===================================================================================================================
ARKK vs QQQ (NQ PROXY): TRADE-LEVEL COMPARISON
Same entry/exit dates as CRTOX's actual ARKK trades
===================================================================================================================

  #  Entry        Exit          Days       ARKK       QQQ     Delta  Winner
-------------------------------------------------------------------------------------------------------------------
  1  2020-02-03   2020-02-21      18     +8.62%    +3.55%    -5.07%    ARKK
  2  2018-06-26   2018-07-18      22     +3.36%    +4.57%    +1.20%     QQQ
  3  2017-11-17   2018-01-22      66    +17.20%    +9.43%    -7.77%    ARKK
  4  2020-02-25   2020-03-09      13    -11.68%   -10.12%    +1.56%     QQQ
  5  2020-04-14   2020-04-16       2     +0.44%    +0.66%    +0.22%     QQQ
  6  2025-07-01   2025-07-03       2     +3.12%    +1.69%    -1.43%    ARKK
  7  2018-09-05   2018-10-01      26     -1.21%    +1.66%    +2.87%     QQQ
  8  2018-02-02   2018-02-07       5     +0.10%    -2.67%    -2.77%    ARKK
  9  2018-10-11   2018-10-16       5     +7.20%    +4.49%    -2.71%    ARKK
 10  2017-09-07   2017-11-06      60     +4.41%    +5.95%    +1.54%     QQQ
 11  2020-04-21   2020-04-27       6     +9.94%    +5.21%    -4.73%    ARKK
 12  2025-07-07   2025-08-11      35     +6.80%    +3.77%    -3.03%    ARKK
 13  2018-02-09   2018-02-12       3     +1.17%    +1.77%    +0.60%     QQQ
 14  2020-05-13   2020-05-15       2     +3.12%    +1.79%    -1.33%    ARKK
 15  2019-12-16   2020-01-02      17     +0.91%    +3.52%    +2.60%     QQQ
 16  2017-05-01   2017-06-09      39    +12.12%    +2.03%   -10.09%    ARKK
 17  2019-12-02   2019-12-04       2     +0.47%    -0.28%    -0.75%    ARKK
 18  2017-08-18   2017-08-28      10     +5.07%    +0.84%    -4.24%    ARKK
 19  2024-01-29   2024-02-01       3     -4.32%    -1.46%    +2.86%     QQQ
 20  2023-12-04   2024-01-22      49     -2.79%    +9.44%   +12.23%     QQQ
 21  2018-03-05   2018-03-07       2     +2.47%    +0.66%    -1.81%    ARKK
 22  2020-06-03   2020-06-23      20     +9.91%    +5.31%    -4.60%    ARKK
 23  2025-12-04   2026-01-02      29     -5.25%    -1.45%    +3.80%     QQQ
 24  2018-10-25   2018-11-05      11     +8.71%    -1.23%    -9.93%    ARKK
 25  2020-06-29   2020-06-30       1     +2.81%    +1.96%    -0.85%    ARKK
 26  2019-07-01   2019-09-03      64     -9.70%    -1.91%    +7.80%     QQQ
 27  2020-07-13   2020-08-24      42    +13.21%    +9.70%    -3.50%    ARKK
 28  2019-05-29   2019-05-31       2     -1.90%    -1.18%    +0.72%     QQQ
 29  2018-03-22   2018-04-02      11     -8.80%    -4.48%    +4.33%     QQQ
 30  2025-11-18   2025-12-03      15     +7.71%    +4.56%    -3.15%    ARKK
 31  2023-06-01   2023-08-28      88     -0.07%    +4.33%    +4.41%     QQQ
 32  2015-12-01   2015-12-02       1     +0.23%    -0.62%    -0.85%    ARKK
 33  2020-09-04   2020-09-15      11     +5.49%    -1.59%    -7.08%    ARKK
 34  2017-06-26   2017-08-16      51     +5.63%    +2.63%    -3.00%    ARKK
 35  2025-08-12   2025-09-05      24     -1.84%    -0.69%    +1.15%     QQQ
 36  2019-05-23   2019-05-28       5     -0.36%    -0.43%    -0.07%    ARKK
 37  2018-11-16   2018-11-28      12     +1.17%    +0.72%    -0.45%    ARKK
 38  2018-05-10   2018-06-22      43     +9.23%    +3.58%    -5.65%    ARKK
 39  2025-11-07   2025-11-11       4     +1.61%    +1.94%    +0.33%     QQQ
 40  2018-04-10   2018-04-13       3     +0.80%    +0.10%    -0.70%    ARKK
 41  2024-12-02   2024-12-16      14     +5.83%    +4.44%    -1.39%    ARKK
 42  2015-12-23   2016-01-05      13     -3.05%    -2.93%    +0.12%     QQQ
 43  2019-05-10   2019-05-22      12     -6.51%    -2.15%    +4.36%     QQQ
 44  2020-09-22   2020-09-28       6     +0.01%    +1.73%    +1.72%     QQQ
 45  2025-10-27   2025-11-05       9     -5.83%    -0.77%    +5.06%     QQQ
 46  2020-10-05   2021-03-05     151    +24.10%   +10.38%   -13.72%    ARKK
 47  2024-12-23   2025-03-17      84    -15.63%    -7.67%    +7.96%     QQQ
 48  2018-12-21   2019-01-02      12     +7.73%    +5.26%    -2.47%    ARKK
 49  2016-08-01   2016-09-01      31     -0.78%    +0.78%    +1.56%     QQQ
 50  2018-04-25   2018-04-27       2     +1.34%    +2.17%    +0.83%     QQQ
 51  2021-03-09   2021-03-19      10     +0.50%    +0.44%    -0.06%    ARKK
 52  2016-10-03   2016-11-01      29    -11.22%    -2.06%    +9.16%     QQQ
 53  2025-09-23   2025-10-03      10     +5.67%    +0.83%    -4.84%    ARKK
 54  2019-03-08   2019-05-09      62     +2.61%    +8.14%    +5.53%     QQQ
 55  2018-07-24   2018-08-14      21     +2.18%    +0.64%    -1.54%    ARKK
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
SUMMARY
===================================================================================================================

  Total trades:              55
  QQQ won:                   25 (45%)
  ARKK won:                  30 (55%)

  Avg trade return (ARKK):   +2.04%
  Avg trade return (QQQ):    +1.58%
  Avg delta (QQQ - ARKK):    -0.46%
  Median delta:              -0.45%

  Compounded (all trades):
    ARKK:  $    26,658  (+166.6%)
    QQQ:   $    22,751  (+127.5%)
    Delta: $    -3,906

-------------------------------------------------------------------------------------------------------------------
BY YEAR
-------------------------------------------------------------------------------------------------------------------

  Year    Trades  QQQ wins   Avg ARKK    Avg QQQ  Avg Delta
  -------------------------------------------------------
  2015         2         1     -1.41%     -1.77%     -0.37%
  2016         2         2     -6.00%     -0.64%     +5.36%
  2017         5         1     +8.89%     +4.18%     -4.71%
  2018        14         5     +2.53%     +1.23%     -1.30%
  2019         7         5     -2.07%     +0.82%     +2.88%
  2020        11         3     +6.00%     +2.60%     -3.40%
  2021         1         0     +0.50%     +0.44%     -0.06%
  2023         2         2     -1.43%     +6.89%     +8.32%
  2024         3         2     -4.71%     -1.56%     +3.14%
  2025         8         4     +1.50%     +1.24%     -0.26%

-------------------------------------------------------------------------------------------------------------------
BIGGEST DIVERGENCES (QQQ outperformed ARKK most)
-------------------------------------------------------------------------------------------------------------------

  2023-12-04 to 2024-01-22 ( 49d): ARKK   -2.79%  QQQ   +9.44%  delta  +12.23%
  2016-10-03 to 2016-11-01 ( 29d): ARKK  -11.22%  QQQ   -2.06%  delta   +9.16%
  2024-12-23 to 2025-03-17 ( 84d): ARKK  -15.63%  QQQ   -7.67%  delta   +7.96%
  2019-07-01 to 2019-09-03 ( 64d): ARKK   -9.70%  QQQ   -1.91%  delta   +7.80%
  2019-03-08 to 2019-05-09 ( 62d): ARKK   +2.61%  QQQ   +8.14%  delta   +5.53%
  2025-10-27 to 2025-11-05 (  9d): ARKK   -5.83%  QQQ   -0.77%  delta   +5.06%
  2023-06-01 to 2023-08-28 ( 88d): ARKK   -0.07%  QQQ   +4.33%  delta   +4.41%
  2019-05-10 to 2019-05-22 ( 12d): ARKK   -6.51%  QQQ   -2.15%  delta   +4.36%
  2018-03-22 to 2018-04-02 ( 11d): ARKK   -8.80%  QQQ   -4.48%  delta   +4.33%
  2025-12-04 to 2026-01-02 ( 29d): ARKK   -5.25%  QQQ   -1.45%  delta   +3.80%

-------------------------------------------------------------------------------------------------------------------
BIGGEST DIVERGENCES (ARKK outperformed QQQ most)
-------------------------------------------------------------------------------------------------------------------

  2020-06-03 to 2020-06-23 ( 20d): ARKK   +9.91%  QQQ   +5.31%  delta   -4.60%
  2020-04-21 to 2020-04-27 (  6d): ARKK   +9.94%  QQQ   +5.21%  delta   -4.73%
  2025-09-23 to 2025-10-03 ( 10d): ARKK   +5.67%  QQQ   +0.83%  delta   -4.84%
  2020-02-03 to 2020-02-21 ( 18d): ARKK   +8.62%  QQQ   +3.55%  delta   -5.07%
  2018-05-10 to 2018-06-22 ( 43d): ARKK   +9.23%  QQQ   +3.58%  delta   -5.65%
  2020-09-04 to 2020-09-15 ( 11d): ARKK   +5.49%  QQQ   -1.59%  delta   -7.08%
  2017-11-17 to 2018-01-22 ( 66d): ARKK  +17.20%  QQQ   +9.43%  delta   -7.77%
  2018-10-25 to 2018-11-05 ( 11d): ARKK   +8.71%  QQQ   -1.23%  delta   -9.93%
  2017-05-01 to 2017-06-09 ( 39d): ARKK  +12.12%  QQQ   +2.03%  delta  -10.09%
  2020-10-05 to 2021-03-05 (151d): ARKK  +24.10%  QQQ  +10.38%  delta  -13.72%

===================================================================================================================
NOTE: QQQ used as proxy for E-mini Nasdaq-100 (NQ) futures.
NQ tracks the same index with better capital efficiency (margin-based,
23-hour trading, no ETF expense ratio). Returns would be nearly identical.
===================================================================================================================