============================================================================================================================================
CRDBX RISK-ON ETF SURF -- FACTOR/STYLE UNIVERSE
============================================================================================================================================
Universe size: 38 factor/style ETFs (no leveraged/inverse)
Fetching total-return series for 39 tickers...
  CRDBX  1427 days
  DGRO   2951 days
  DGRW   3217 days
  DVY    5327 days
  HDV    3755 days
  IVV    5327 days
  IWB    5327 days
  IWD    5327 days
  IWF    5327 days
  LGLV   3280 days
  MGK    4576 days
  MTUM   3241 days
  OEF    5327 days
  QQQ    5327 days
  QQQM   1355 days
  QUAL   3178 days
  RSP    5327 days
  SCHD   3614 days
  SCHG   4068 days
  SCHV   4080 days
  SCHX   4109 days
  SPHB   3731 days
  SPLG   4319 days
  SPLV   3731 days
  SPMO   2615 days
  SPY    5327 days
  SPYG   5327 days
  SPYV   5327 days
  USMV   3614 days
  VIG    4993 days
  VONG   3887 days
  VONV   3887 days
  VOO    3896 days
  VPU    5327 days
  VTV    5327 days
  VUG    5327 days
  VV     5327 days
  VYM    4854 days
  XLU    5327 days

Recent window: 757 days (2023-03-01 to 2026-03-06)
  ON=378 OFF=175 AMBIG=187 EXCL=17

Full-history window: 1427 days (2020-07-01 to 2026-03-06)
  ON=686 OFF=423 AMBIG=292 EXCL=26

============================================================================================================================================
PRIMARY RANKING: RECENT WINDOW (2023-03 TO PRESENT)
============================================================================================================================================
Rank ETF    Description.................   Score       Avg       Ann     Beta    Ratio      Win     Worst     Best   N_ON
--------------------------------------------------------------------------------------------------------------------------------------------
   1 SCHG   Schwab Growth...............   84.1  +0.1329%   +33.49%    1.218    1.273    59.3%    -4.09%  +11.59%    378
   2 QQQM   Nasdaq 100 Mini.............   82.7  +0.1320%   +33.28%    1.225    1.261    59.0%    -4.06%  +11.74%    378
   3 SPMO   S&P 500 Momentum............   80.7  +0.1584%   +39.93%    1.114    1.130    58.5%    -3.93%  +11.20%    378
   4 QQQ    Nasdaq 100..................   79.5  +0.1315%   +33.15%    1.236    1.267    58.7%    -4.25%  +12.00%    378
   5 MGK    US Large Cap Growth.........   77.9  +0.1291%   +32.52%    1.240    1.250    58.7%    -4.13%  +12.23%    378
   6 VUG    Vanguard Growth.............   76.5  +0.1261%   +31.77%    1.213    1.238    58.5%    -4.07%  +11.63%    378
   7 IWF    Russell 1000 Growth.........   75.7  +0.1244%   +31.36%    1.208    1.200    58.5%    -3.95%  +11.62%    378
   8 VONG   US Large Cap Growth.........   73.6  +0.1238%   +31.20%    1.206    1.203    57.9%    -3.96%  +11.65%    378
   9 SPYG   SPDR Growth.................   72.5  +0.1232%   +31.05%    1.183    1.160    57.9%    -3.89%  +11.36%    378
  10 OEF    US Large Cap................   70.2  +0.1193%   +30.06%    1.022    1.038    57.7%    -3.71%  +10.14%    378
  11 SCHX   US Large Cap................   67.4  +0.1109%   +27.96%    0.972    1.018    57.4%    -3.31%   +9.34%    378
  12 VV     US Large Cap................   64.9  +0.1119%   +28.20%    0.984    1.013    57.1%    -3.60%   +9.69%    378
  13 MTUM   MSCI USA Momentum...........   64.1  +0.1224%   +30.83%    1.154    1.161    56.9%    -4.08%  +10.48%    378
  14 IWB    US Large Cap................   61.3  +0.1101%   +27.75%    0.971    1.011    57.1%    -3.46%   +9.43%    378
  15 SPLG   US Large Cap................   61.1  +0.1110%   +27.97%    0.963    0.998    57.1%    -3.49%   +9.45%    378
  16 QUAL   MSCI USA Quality............   60.1  +0.1188%   +29.94%    0.912    0.967    55.3%    -2.99%   +8.68%    378
  17 IVV    US Large Cap................   59.4  +0.1101%   +27.76%    0.966    0.999    57.1%    -3.51%   +9.51%    378
  18 VOO    S&P 500 Baseline............   58.7  +0.1089%   +27.45%    0.959    0.999    57.1%    -3.41%   +9.27%    378
  19 SPY    S&P 500 Baseline............   58.3  +0.1113%   +28.05%    1.003    1.000    57.1%    -4.38%  +10.50%    378
  20 LGLV   US Large Cap Low Vol........   53.5  +0.1040%   +26.21%    0.472    0.548    57.4%    -2.22%   +5.20%    378

============================================================================================================================================
ROBUSTNESS CHECK: FULL-HISTORY WINDOW
============================================================================================================================================
Rank ETF    Description.................   Score       Avg       Ann     Beta    Ratio      Win     Worst     Best   N_ON
--------------------------------------------------------------------------------------------------------------------------------------------
   1 SCHG   Schwab Growth...............   83.5  +0.1190%   +30.00%    1.232    1.243    58.2%    -4.09%  +11.59%    686
   2 QQQ    Nasdaq 100..................   79.6  +0.1161%   +29.27%    1.255    1.252    58.2%    -4.81%  +12.00%    686
   3 SPMO   S&P 500 Momentum............   72.0  +0.1147%   +28.91%    1.054    1.067    56.9%    -4.12%  +11.20%    686
   4 IWB    US Large Cap................   70.1  +0.1112%   +28.01%    0.993    1.010    56.6%    -3.46%   +9.43%    686
   5 SCHX   US Large Cap................   70.0  +0.1108%   +27.92%    0.994    1.017    56.4%    -3.34%   +9.34%    686
   6 VONG   US Large Cap Growth.........   69.5  +0.1107%   +27.90%    1.198    1.201    57.3%    -3.96%  +11.65%    686
   7 RSP    S&P 500 Equal Weight........   68.8  +0.1181%   +29.75%    0.860    0.864    56.1%    -3.54%   +8.00%    686
   8 VUG    Vanguard Growth.............   68.6  +0.1106%   +27.88%    1.225    1.213    57.7%    -4.07%  +11.63%    686
   9 SPHB   S&P 500 High Beta...........   68.2  +0.1810%   +45.62%    1.402    1.485    54.7%    -6.04%  +14.13%    686
  10 IWF    Russell 1000 Growth.........   67.3  +0.1105%   +27.84%    1.200    1.199    57.4%    -3.95%  +11.62%    686
  11 VONV   US Large Cap Value..........   67.1  +0.1149%   +28.96%    0.766    0.801    55.1%    -2.92%   +6.98%    686
  12 MGK    US Large Cap Growth.........   64.7  +0.1099%   +27.68%    1.247    1.238    57.9%    -4.15%  +12.23%    686
  13 IWD    Russell 1000 Value..........   63.9  +0.1140%   +28.72%    0.774    0.806    54.8%    -2.95%   +7.14%    686
  14 QQQM   Nasdaq 100 Mini.............   63.6  +0.1085%   +27.33%    1.234    1.245    57.6%    -4.06%  +11.74%    663
  15 SPYV   SPDR Value..................   62.8  +0.1118%   +28.18%    0.755    0.813    55.5%    -2.96%   +7.47%    686
  16 SPLG   US Large Cap................   59.5  +0.1104%   +27.83%    0.979    0.997    56.3%    -3.49%   +9.45%    686
  17 VV     US Large Cap................   59.3  +0.1098%   +27.68%    1.001    1.016    56.4%    -3.60%   +9.69%    686
  18 QUAL   MSCI USA Quality............   57.9  +0.1120%   +28.23%    0.967    0.982    54.7%    -3.73%   +8.68%    686
  19 VTV    Vanguard Value..............   57.8  +0.1107%   +27.89%    0.708    0.764    55.1%    -2.89%   +6.64%    686
  20 SPYG   SPDR Growth.................   57.8  +0.1068%   +26.92%    1.179    1.155    57.3%    -3.89%  +11.36%    686

============================================================================================================================================
ACTION LIST
============================================================================================================================================
1. SCHG (Schwab Growth) -- recent rank 1, score 84.1, robustness: stable
2. QQQM (Nasdaq 100 Mini) -- recent rank 2, score 82.7, robustness: moderate
3. SPMO (S&P 500 Momentum) -- recent rank 3, score 80.7, robustness: stable
4. QQQ (Nasdaq 100) -- recent rank 4, score 79.5, robustness: stable
5. MGK (US Large Cap Growth) -- recent rank 5, score 77.9, robustness: moderate
Alternates: VUG, IWF, VONG

Sample caveats:
- Minimum ON-day requirement per ETF: 60 days.
- Rankings are no-lag upper bounds; live execution will underperform due to timing/friction.
- Newer funds can rank high but be less robust due to shorter full-history overlap.

Validation checks:
- ETFs passing sample filter: 38
- Prior known leaders seen in top 15: SPMO, QQQ, IWF, MTUM