
========================================================================================================================
HONEST RESULTS vs NAIVE RESULTS
========================================================================================================================

  Strategy                           CAGR    MaxDD   Calmar   Sharpe   Naive CAGR  CAGR Drop
  --------------------------------------------------------------------------------------------------------------------
  Honest Binary VOO/SGOV         267.01%   3.30%    81.01    6.124       66.56%      -301%
  Honest Graduated               251.26%   2.81%    89.48    6.368       57.94%      -334%
  VOO Buy-Hold                    21.97%  18.69%     1.18    1.427                        
  CRDBX Actual                    18.75%  17.57%     1.07    1.019                        

========================================================================================================================
TRANSITION ANALYSIS
========================================================================================================================
  Penta ON/OFF flips:      182
  Regime transitions:      251
  Round-trips / year:      30
  Cost per RT:             20 bps
  Annual drag from costs:  608 bps (6.08%)

========================================================================================================================
VALIDATION PIPELINE
========================================================================================================================
  [WARN] Signal accuracy is weak: only 44% of risk-off days had negative market returns (need > 55% to add value).
  [WARN] Excessive transitions: 30 round-trips/year. At 20bps/rt, that's 608bps/year of drag. Whipsaw cost may eat the alpha.

========================================================================================================================
TOP 10 WORST S&P DAYS — honest strategy returns
========================================================================================================================
  Date                S&P    Regime (lagged)   Honest Binary   Honest Grad    CRDBX
  --------------------------------------------------------------------------------
  2025-04-04       -5.97%       EXTREME_TAIL         -0.170%       -0.170%  +0.000%
  2025-04-03       -4.84%             MEDIUM         +3.042%       +1.316%  +0.000%
  2025-04-10       -3.46%           RISK_OFF         +0.000%       -0.200%  -5.740%
  2024-08-05       -3.00%           RISK_OFF         +0.010%       +0.010%  -4.769%
  2024-12-18       -2.95%           RISK_OFF         +0.022%       +0.022%  +0.000%
  2025-10-10       -2.71%             MEDIUM         +0.050%       -0.635%  +0.065%
  2025-03-10       -2.70%           RISK_OFF         +0.000%       +0.000%  -4.233%
  2025-04-21       -2.36%             MEDIUM         +3.018%       +1.983%  +2.252%
  2024-07-24       -2.31%             MEDIUM         +0.010%       -0.565%  -3.634%
  2025-04-16       -2.24%           RISK_OFF         -0.180%       -0.180%  +0.000%

========================================================================================================================
METHODOLOGY
------------------------------------------------------------------------------------------------------------------------
  Signal lag: T+1 (signal at close drives NEXT DAY allocation)
  Execution: Open price on transition days, close-to-close on hold days
  Costs: 20bps round-trip per regime transition
  Everything else identical to graduated_penta.py
========================================================================================================================