
============================================================================================================================================
SIGNAL DIAGNOSTICS
============================================================================================================================================
  Penta ON:             405 days  ( 54.1%)
  Penta OFF:            343 days  ( 45.9%)

  Penta sub-indicators (% of days ON):
    S&P Trend:         76.9%
    Transports:        55.5%
    NYSE Breadth:      60.2%
    Credit (LQD):      54.4%

  Overlay filters:
    RSI OK (<75):      97.7%
    VIX OK (<5d SMA):  55.3%

  Composite score distribution:
    Mean:             0.654
    Median:           0.800
    Std:              0.316

  REGIME DISTRIBUTION (from composite score):
    FULL_ON.............   349 days  ( 46.7%)
    MEDIUM..............   121 days  ( 16.2%)
    RISK_OFF............   264 days  ( 35.3%)
    EXTREME_TAIL........    14 days  (  1.9%)

--------------------------------------------------------------------------------------------------------------------------------------------
  REGIME MAPPING:
    FULL_ON............. composite >= 0.85                    => 100% VOO
    MEDIUM.............. 0.50 <= composite < 0.85             => partial VOO + 40H/30D/30S defensive
    RISK_OFF............ 0.20 <= composite < 0.50             => 40S + 30C + 20D + 10H
    EXTREME_TAIL........ composite < 0.20 AND VIX > 25     => 50C + 50S
    (H=HEQT, D=DBMF, S=SGOV, C=CAOS)
--------------------------------------------------------------------------------------------------------------------------------------------

============================================================================================================================================
FULL-PERIOD PERFORMANCE
============================================================================================================================================
Strategy................................     CAGR      Total      Vol   Sharpe    MaxDD   Calmar     Beta
--------------------------------------------------------------------------------------------------------------------------------------------
Binary VOO/SGOV.........................  +66.56%   +357.10%    7.85%    6.572    2.59%   25.680   +0.305
Graduated (paper-informed)..............  +57.94%   +290.21%    7.92%    5.840    2.89%   20.057   +0.331
Graduated (simple SGOV/DBMF)............  +53.68%   +259.65%    8.20%    5.301    3.89%   13.799   +0.375
VOO Buy-Hold............................  +21.29%    +77.72%   14.74%    1.388   18.69%    1.139   +0.991
CRDBX Actual............................  +17.61%    +62.14%   18.58%    0.968   17.57%    1.002   +0.936

============================================================================================================================================
RETURN GAP: VOO (unlevered) vs CRDBX (levered) -- what leverage buys
============================================================================================================================================

  Binary VOO/SGOV vs CRDBX:
    CAGR gap:        -48.95%  (CRDBX higher by this much)
    MaxDD gap:       +14.98%  (positive = CRDBX more drawdown)
    Vol gap:         +10.73%  (positive = CRDBX more volatile)
    Sharpe gap:      +5.604  (positive = VOO strategy better risk-adjusted)
    Beta gap:        +0.305 vs +0.936

  Graduated (paper-informed) vs CRDBX:
    CAGR gap:        -40.33%  (CRDBX higher by this much)
    MaxDD gap:       +14.68%  (positive = CRDBX more drawdown)
    Vol gap:         +10.66%  (positive = CRDBX more volatile)
    Sharpe gap:      +4.871  (positive = VOO strategy better risk-adjusted)
    Beta gap:        +0.331 vs +0.936

  Graduated (simple SGOV/DBMF) vs CRDBX:
    CAGR gap:        -36.06%  (CRDBX higher by this much)
    MaxDD gap:       +13.68%  (positive = CRDBX more drawdown)
    Vol gap:         +10.37%  (positive = CRDBX more volatile)
    Sharpe gap:      +4.333  (positive = VOO strategy better risk-adjusted)
    Beta gap:        +0.375 vs +0.936

============================================================================================================================================
BREAKEVEN ANALYSIS: What would the graduated strategy need to match CRDBX?
============================================================================================================================================
  CRDBX CAGR:                     +17.61%
  Graduated VOO CAGR:             +57.94%
  Gap to close:                   -40.33%
  Days in full risk-on:           349 (46.7%)
  Days in defensive modes:        399 (53.3%)
  Extra bps/day needed on def:    -30.00 bps

  Translation: To close the gap, the graduated defensive allocation would
  need an extra -30.0 bps/day on the 53% of days it's in defensive mode.
  Or equivalently, -40.33% more CAGR from the defensive instruments alone.

  Sources of that gap:
    1. CRDBX uses ~1.5-1.8x leverage on risk-on days (VOO is 1.0x)
    2. CRDBX's proprietary signal may differ from our Penta proxy
    3. CRDBX has timing alpha from the actual signal implementation

  But risk-adjusted returns tell a different story:
    Sharpe:  Graduated 5.840  vs  CRDBX 0.968
    Calmar:  Graduated 20.057  vs  CRDBX 1.002
    MaxDD:   Graduated 2.89%  vs  CRDBX 17.57%

  => The graduated VOO strategy has BETTER risk-adjusted returns than CRDBX.
     The raw CAGR gap is entirely a leverage effect, not an alpha deficit.
     Implied leverage ratio: 0.30x

============================================================================================================================================
REGIME: FULL_ON  (349 days, 46.7%)
============================================================================================================================================
  S&P 500: mean +0.2898%, worst -1.458%, best +3.256%
  Composite score: mean 0.954, min 0.850, max 1.000

  Strategy................................       Mean     Median        Cum  WinRate
  ------------------------------------------------------------------------------------------------------------------------------------------
  Binary VOO/SGOV.........................   +0.2958%   +0.2452%  +178.588%    70.2%
  Graduated (paper-informed)..............   +0.2958%   +0.2452%  +178.588%    70.2%
  Graduated (simple SGOV/DBMF)............   +0.2958%   +0.2452%  +178.588%    70.2%
  VOO Buy-Hold............................   +0.2958%   +0.2452%  +178.588%    70.2%
  CRDBX Actual............................   +0.2717%   +0.0000%  +155.279%    45.8%

============================================================================================================================================
REGIME: MEDIUM  (121 days, 16.2%)
============================================================================================================================================
  S&P 500: mean +0.4053%, worst -1.106%, best +2.026%
  Composite score: mean 0.629, min 0.500, max 0.800

  Strategy................................       Mean     Median        Cum  WinRate
  ------------------------------------------------------------------------------------------------------------------------------------------
  Binary VOO/SGOV.........................   +0.3685%   +0.0398%   +55.768%    90.1%
  Graduated (paper-informed)..............   +0.3058%   +0.2665%   +44.525%    72.7%
  Graduated (simple SGOV/DBMF)............   +0.2752%   +0.2409%   +39.298%    71.1%
  VOO Buy-Hold............................   +0.4095%   +0.3639%   +63.552%    71.9%
  CRDBX Actual............................   +0.3242%   +0.0000%   +47.391%    45.5%

============================================================================================================================================
REGIME: RISK_OFF  (264 days, 35.3%)
============================================================================================================================================
  S&P 500: mean -0.2606%, worst -3.461%, best +9.515%
  Composite score: mean 0.296, min 0.150, max 0.350

  Strategy................................       Mean     Median        Cum  WinRate
  ------------------------------------------------------------------------------------------------------------------------------------------
  Binary VOO/SGOV.........................   +0.0189%   +0.0199%    +5.115%    83.3%
  Graduated (paper-informed)..............   -0.0206%   -0.0178%    -5.346%    43.2%
  Graduated (simple SGOV/DBMF)............   -0.0060%   +0.0090%    -1.715%    51.9%
  VOO Buy-Hold............................   -0.2563%   -0.2805%   -49.995%    37.1%
  CRDBX Actual............................   -0.2432%   +0.0000%   -49.018%    31.1%

============================================================================================================================================
REGIME: EXTREME_TAIL  (14 days, 1.9%)
============================================================================================================================================
  S&P 500: mean -1.7622%, worst -5.975%, best +1.035%
  Composite score: mean 0.150, min 0.150, max 0.150

  Strategy................................       Mean     Median        Cum  WinRate
  ------------------------------------------------------------------------------------------------------------------------------------------
  Binary VOO/SGOV.........................   +0.0149%   +0.0149%    +0.209%    71.4%
  Graduated (paper-informed)..............   +0.1699%   +0.0924%    +2.390%    71.4%
  Graduated (simple SGOV/DBMF)............   -0.4175%   -0.2217%    -5.705%    21.4%
  VOO Buy-Hold............................   -1.7429%   -1.2825%   -21.999%     7.1%
  CRDBX Actual............................   -1.1759%   -1.0140%   -15.474%    14.3%

============================================================================================================================================
YEAR-BY-YEAR
============================================================================================================================================
  Year....      Binary VOO/SGOV   Graduated (paper-i   Graduated (simple          VOO Buy-Hold         CRDBX Actual    S&P 500
  ------------------------------------------------------------------------------------------------------------------------------------------
  2023                  +51.24%              +42.11%              +40.99%              +19.39%              +10.26%    +17.82%
  2024                  +71.44%              +62.92%              +58.38%              +24.98%              +19.82%    +23.31%
  2025                  +69.91%              +62.92%              +56.12%              +17.82%              +25.39%    +16.39%
  2026                   +3.75%               +3.45%               +3.16%               +1.09%               -2.12%     +0.93%

============================================================================================================================================
TOP 20 WORST S&P DAYS -- regime and strategy returns
============================================================================================================================================
  Date..........      S&P Regime.........   Comp     Binary    Graduated      CRDBX
  ------------------------------------------------------------------------------------------------------------------------------------------
  2025-04-04....   -5.97% EXTREME_TAIL...  0.15   +0.0299%     +1.0016%   +0.0000%
  2025-04-03....   -4.84% EXTREME_TAIL...  0.15   +0.0199%     +0.4307%   +0.0000%
  2025-04-10....   -3.46% RISK_OFF.......  0.30   +0.0000%     +0.3059%   -5.7395%
  2024-08-05....   -3.00% EXTREME_TAIL...  0.15   +0.0100%     +0.9778%   -4.7690%
  2024-12-18....   -2.95% RISK_OFF.......  0.35   +0.0219%     -0.2321%   +0.0000%
  2025-10-10....   -2.71% RISK_OFF.......  0.35   +0.0498%     -0.7096%   +0.0649%
  2025-03-10....   -2.70% EXTREME_TAIL...  0.15   +0.0000%     +0.0916%   -4.2332%
  2025-04-21....   -2.36% EXTREME_TAIL...  0.15   +0.0000%     +0.0448%   +2.2523%
  2024-07-24....   -2.31% RISK_OFF.......  0.35   +0.0099%     -0.3413%   -3.6338%
  2025-04-16....   -2.24% RISK_OFF.......  0.30   +0.0199%     +0.1306%   +0.0000%
  2024-09-03....   -2.12% RISK_OFF.......  0.35   +0.0437%     -0.1870%   +0.0000%
  2026-01-20....   -2.06% RISK_OFF.......  0.35   +0.0000%     +0.0120%   -3.5961%
  2025-03-28....   -1.97% RISK_OFF.......  0.15   +0.0298%     -0.1777%   +0.0000%
  2024-10-31....   -1.86% RISK_OFF.......  0.35   +0.0199%     -0.2584%   -3.3520%
  2023-03-09....   -1.85% RISK_OFF.......  0.15   +0.0299%     -0.6228%   +0.0000%
  2024-08-02....   -1.84% RISK_OFF.......  0.15   +0.0498%     -0.6718%   -3.0347%
  2025-03-06....   -1.78% RISK_OFF.......  0.15   +0.0299%     -0.1749%   -2.7408%
  2025-03-03....   -1.76% RISK_OFF.......  0.15   +0.0229%     -0.2287%   -2.8052%
  2024-09-06....   -1.73% RISK_OFF.......  0.35   +0.0398%     -0.2222%   -2.6276%
  2025-02-21....   -1.71% RISK_OFF.......  0.35   +0.0398%     -0.2663%   -2.8923%

============================================================================================================================================
SIGNAL TRANSITIONS (Penta ON/OFF flips)
============================================================================================================================================
  Total transitions: 180
  Average days between flips: 4

  Date.......... Direction.  Composite   S&P that day
  ------------------------------------------------------------
  2023-03-07.... OFF.......      0.150         -1.53%
  2023-03-21.... ON........      0.800         +1.30%
  2023-03-22.... OFF.......      0.300         -1.65%
  2023-03-30.... ON........      0.800         +0.57%
  2023-04-06.... OFF.......      0.500         +0.36%
  2023-04-10.... ON........      0.850         +0.10%
  2023-04-25.... OFF.......      0.350         -1.58%
  2023-04-28.... ON........      1.000         +0.83%
  2023-05-04.... OFF.......      0.350         -0.72%
  2023-05-05.... ON........      1.000         +1.85%
  2023-05-09.... OFF.......      0.500         -0.46%
  2023-05-10.... ON........      1.000         +0.45%
  2023-05-11.... OFF.......      0.500         -0.17%
  2023-05-17.... ON........      1.000         +1.19%
  2023-05-23.... OFF.......      0.350         -1.12%
  2023-05-26.... ON........      1.000         +1.30%
  2023-05-31.... OFF.......      0.500         -0.61%
  2023-06-01.... ON........      1.000         +0.99%
  2023-06-21.... OFF.......      0.500         -0.52%
  2023-06-26.... ON........      0.850         -0.45%
  2023-07-06.... OFF.......      0.350         -0.79%
  2023-07-11.... ON........      1.000         +0.67%
  2023-07-24.... OFF.......      0.350         +0.40%
  2023-07-26.... ON........      1.000         -0.02%
  2023-07-27.... OFF.......      0.350         -0.64%
  2023-07-28.... ON........      1.000         +0.99%
  2023-08-01.... OFF.......      0.350         -0.27%
  2023-08-08.... ON........      1.000         -0.42%
  2023-08-09.... OFF.......      0.500         -0.70%
  2023-08-23.... ON........      0.800         +1.10%
  2023-08-24.... OFF.......      0.150         -1.35%
  2023-08-28.... ON........      0.800         +0.63%
  2023-09-05.... OFF.......      0.350         -0.42%
  2023-10-09.... ON........      0.800         +0.63%
  2023-10-12.... OFF.......      0.300         -0.62%
  2023-11-01.... ON........      0.800         +1.05%
  2023-11-08.... OFF.......      0.500         +0.10%
  2023-11-10.... ON........      1.000         +1.56%
  2023-12-06.... OFF.......      0.350         -0.39%
  2023-12-11.... ON........      1.000         +0.39%
  2023-12-20.... OFF.......      0.350         -1.47%
  2023-12-21.... ON........      0.850         +1.03%
  2023-12-29.... OFF.......      0.500         -0.28%
  2024-01-08.... ON........      1.000         +1.41%
  2024-01-11.... OFF.......      0.500         -0.07%
  2024-01-19.... ON........      1.000         +1.23%
  2024-01-31.... OFF.......      0.350         -1.61%
  2024-02-01.... ON........      0.850         +1.25%
  2024-02-05.... OFF.......      0.500         -0.32%
  2024-02-06.... ON........      1.000         +0.23%
  2024-02-13.... OFF.......      0.350         -1.37%
  2024-02-15.... ON........      1.000         +0.58%
  2024-02-16.... OFF.......      0.500         -0.48%
  2024-02-20.... ON........      0.850         -0.60%
  2024-02-21.... OFF.......      0.350         +0.13%
  2024-02-22.... ON........      1.000         +2.11%
  2024-02-28.... OFF.......      0.500         -0.17%
  2024-02-29.... ON........      1.000         +0.52%
  2024-03-14.... OFF.......      0.350         -0.29%
  2024-03-20.... ON........      1.000         +0.89%
  2024-03-26.... OFF.......      0.350         -0.28%
  2024-03-27.... ON........      1.000         +0.86%
  2024-04-02.... OFF.......      0.350         -0.72%
  2024-04-05.... ON........      0.850         +1.11%
  2024-04-10.... OFF.......      0.350         -0.95%
  2024-04-22.... ON........      0.800         +0.87%
  2024-04-24.... OFF.......      0.300         +0.02%
  2024-05-02.... ON........      0.800         +0.91%
  2024-05-20.... OFF.......      0.500         +0.09%
  2024-05-31.... ON........      1.000         +0.80%
  2024-06-07.... OFF.......      0.500         -0.11%
  2024-06-10.... ON........      0.850         +0.26%
  2024-06-11.... OFF.......      0.350         +0.27%
  2024-06-12.... ON........      1.000         +0.85%
  2024-06-13.... OFF.......      0.500         +0.23%
  2024-06-18.... ON........      0.850         +0.25%
  2024-06-26.... OFF.......      0.500         +0.16%
  2024-07-02.... ON........      1.000         +0.62%
  2024-07-09.... OFF.......      0.200         +0.07%
  2024-07-10.... ON........      0.700         +1.02%
  2024-07-18.... OFF.......      0.350         -0.78%
  2024-07-26.... ON........      1.000         +1.11%
  2024-08-01.... OFF.......      0.350         -1.37%
  2024-08-09.... ON........      0.800         +0.47%
  2024-08-12.... OFF.......      0.300         +0.00%
  2024-08-13.... ON........      0.800         +1.68%
  2024-08-22.... OFF.......      0.350         -0.89%
  2024-08-23.... ON........      1.000         +1.15%
  2024-08-29.... OFF.......      0.500         -0.00%
  2024-08-30.... ON........      1.000         +1.01%
  2024-09-03.... OFF.......      0.350         -2.12%
  2024-09-04.... ON........      0.850         -0.16%
  2024-09-05.... OFF.......      0.350         -0.30%
  2024-09-12.... ON........      0.800         +0.75%
  2024-09-20.... OFF.......      0.500         -0.19%
  2024-09-24.... ON........      1.000         +0.25%
  2024-09-25.... OFF.......      0.500         -0.19%
  2024-09-26.... ON........      1.000         +0.40%
  2024-10-01.... OFF.......      0.350         -0.93%
  2024-10-09.... ON........      1.000         +0.71%
  2024-10-17.... OFF.......      0.500         -0.02%
  2024-10-18.... ON........      1.000         +0.40%
  2024-10-21.... OFF.......      0.500         -0.18%
  2024-10-29.... ON........      1.000         +0.16%
  2024-10-30.... OFF.......      0.350         -0.33%
  2024-11-05.... ON........      1.000         +1.23%
  2024-11-12.... OFF.......      0.500         -0.29%
  2024-11-20.... ON........      0.850         +0.00%
  2024-12-02.... OFF.......      0.500         +0.24%
  2024-12-24.... ON........      1.000         +1.10%
  2024-12-27.... OFF.......      0.500         -1.11%
  2025-01-15.... ON........      0.800         +1.83%
  2025-01-29.... OFF.......      0.350         -0.47%
  2025-01-30.... ON........      1.000         +0.53%
  2025-01-31.... OFF.......      0.500         -0.50%
  2025-02-05.... ON........      1.000         +0.39%
  2025-02-12.... OFF.......      0.500         -0.27%
  2025-02-13.... ON........      1.000         +1.04%
  2025-02-20.... OFF.......      0.350         -0.43%
  2025-02-28.... ON........      0.800         +1.59%
  2025-03-03.... OFF.......      0.150         -1.76%
  2025-03-17.... ON........      0.800         +0.64%
  2025-03-20.... OFF.......      0.300         -0.22%
  2025-04-02.... ON........      0.650         +0.67%
  2025-04-03.... OFF.......      0.150         -4.84%
  2025-04-14.... ON........      0.800         +0.79%
  2025-04-15.... OFF.......      0.300         -0.17%
  2025-04-17.... ON........      0.800         +0.13%
  2025-04-21.... OFF.......      0.150         -2.36%
  2025-04-23.... ON........      0.800         +1.67%
  2025-04-29.... OFF.......      0.300         +0.58%
  2025-05-05.... ON........      1.000         -0.64%
  2025-05-06.... OFF.......      0.350         -0.77%
  2025-05-07.... ON........      1.000         +0.43%
  2025-05-21.... OFF.......      0.350         -1.61%
  2025-05-27.... ON........      1.000         +2.05%
  2025-06-13.... OFF.......      0.350         -1.13%
  2025-06-20.... ON........      0.850         -0.22%
  2025-07-07.... OFF.......      0.350         -0.79%
  2025-07-10.... ON........      1.000         +0.27%
  2025-07-11.... OFF.......      0.500         -0.33%
  2025-07-17.... ON........      1.000         +0.54%
  2025-07-28.... OFF.......      0.350         +0.02%
  2025-08-05.... ON........      0.850         -0.49%
  2025-08-08.... OFF.......      0.500         +0.78%
  2025-08-12.... ON........      1.000         +1.13%
  2025-08-18.... OFF.......      0.350         -0.01%
  2025-08-20.... ON........      0.850         -0.24%
  2025-08-21.... OFF.......      0.350         -0.40%
  2025-08-22.... ON........      1.000         +1.52%
  2025-09-02.... OFF.......      0.350         -0.69%
  2025-09-04.... ON........      1.000         +0.83%
  2025-09-17.... OFF.......      0.350         -0.10%
  2025-09-18.... ON........      0.850         +0.48%
  2025-09-24.... OFF.......      0.350         -0.28%
  2025-09-29.... ON........      1.000         +0.26%
  2025-10-07.... OFF.......      0.350         -0.38%
  2025-10-14.... ON........      0.850         -0.16%
  2025-10-29.... OFF.......      0.350         -0.00%
  2025-11-06.... ON........      0.850         -1.12%
  2025-11-13.... OFF.......      0.350         -1.66%
  2025-11-21.... ON........      0.800         +0.98%
  2025-12-02.... OFF.......      0.500         +0.25%
  2025-12-03.... ON........      1.000         +0.30%
  2025-12-08.... OFF.......      0.350         -0.35%
  2025-12-10.... ON........      1.000         +0.67%
  2025-12-16.... OFF.......      0.350         -0.24%
  2025-12-18.... ON........      0.850         +0.79%
  2025-12-29.... OFF.......      0.350         -0.35%
  2026-01-02.... ON........      0.850         +0.19%
  2026-01-20.... OFF.......      0.350         -2.06%
  2026-01-21.... ON........      1.000         +1.16%
  2026-01-28.... OFF.......      0.350         -0.01%
  2026-01-29.... ON........      0.850         -0.13%
  2026-01-30.... OFF.......      0.350         -0.43%
  2026-02-02.... ON........      1.000         +0.54%
  2026-02-12.... OFF.......      0.350         -1.57%
  2026-02-18.... ON........      0.800         +0.56%
  2026-02-20.... OFF.......      0.300         +0.69%
  2026-02-26.... ON........      1.000         -0.54%

============================================================================================================================================
METHODOLOGY
--------------------------------------------------------------------------------------------------------------------------------------------
1. Signal: Penta composite (4 trend/breadth/credit indicators + RSI/VIX overlays)
   Same architecture as backtest.py, same weights: Penta=50%, Trend=20%, RSI=15%, VIX=15%
2. Risk-on instrument: VOO (Vanguard S&P 500 ETF, 1.0x, ER 0.03%)
   NOT CRDBX (which uses ~1.5-1.8x leverage via derivatives)
3. Regime tiers derived from composite score, not reverse-engineered from CRDBX NAV
4. Defensive allocations informed by Baltussen et al. (2026):
   - CAOS (put-like) = immediate protection => extreme tail + risk-off
   - DBMF (trend-following) = positive carry in all regimes => medium + risk-off
   - HEQT (quality/hedged equity) = earns in non-crisis => medium zone
   - SGOV (cash) = preservation anchor
5. All returns: actual daily NAV total return from Yahoo Finance, net of fund ERs
6. The CAGR gap between VOO and CRDBX strategies = the cost of being unlevered
   This gap is NOT alpha -- it's leverage. Compare Sharpe and Calmar for true alpha.
============================================================================================================================================