==================================================================================================================================
GRADUATED RISK-OFF BACKTEST
Inspired by Baltussen et al. (2026) 'The Best Defensive Strategies: Two Centuries of Evidence'
==================================================================================================================================
Period: 2023-03-06 to 2026-02-26  (748 trading days)

REGIME DISTRIBUTION:
  RISK_ON.............   373 days  ( 49.9%)
  MEDIUM..............    10 days  (  1.3%)
  RISK_OFF............   168 days  ( 22.5%)
  EXTREME_TAIL........     6 days  (  0.8%)
  AMBIGUOUS...........   174 days  ( 23.3%)
  EXCLUDED............    17 days  (  2.3%)

----------------------------------------------------------------------------------------------------------------------------------
ALLOCATION BY REGIME:
  Regime.............. Binary (baseline)............. Graduated............................... Baltussen 50/50.........................
  RISK_ON............. CRDBX actual.................. CRDBX actual............................ CRDBX actual............................
  MEDIUM.............. 100% SGOV..................... 40H + 30D + 30S......................... 30H + 35D + 35S.........................
  RISK_OFF............ 100% SGOV..................... 40S + 30C + 20D + 10H................... 33S + 33C + 34D.........................
  EXTREME_TAIL........ 100% SGOV..................... 50C + 50S............................... 40C + 30S + 30D.........................
  AMBIGUOUS/EXCL...... 100% SGOV..................... 100% SGOV............................... 100% SGOV...............................
  (H=HEQT, D=DBMF, S=SGOV, C=CAOS)
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
FULL-PERIOD PERFORMANCE (all days, risk-on + defensive)
==================================================================================================================================
Strategy...........................     CAGR      Total      Vol   Sharpe    MaxDD   Calmar
----------------------------------------------------------------------------------------------------------------------------------
Binary (100% SGOV).................  +20.74%    +75.33%   18.33%    1.122   16.22%    1.279
Graduated (paper-informed).........  +22.86%    +84.65%   18.41%    1.213   16.22%    1.410
Baltussen 50/50 spirit.............  +21.94%    +80.55%   18.47%    1.169   16.22%    1.353
CRDBX Actual.......................  +17.61%    +62.14%   18.58%    0.968   17.57%    1.002

==================================================================================================================================
REGIME: RISK_OFF  (168 days)
==================================================================================================================================
  S&P on these days: mean +0.266%, median +0.373%, worst -1.845%, best +3.305%

  Strategy...........................       Mean     Median        Cum    Days+  WinRate     Beta
  --------------------------------------------------------------------------------------------------------------------------------
  Binary (100% SGOV).................   +0.0204%   +0.0199%    +3.483%      144    85.7%  +0.0018
  Graduated (paper-informed).........   +0.0388%   +0.0467%    +6.695%      107    63.7%  +0.1356
  Baltussen 50/50 spirit.............   +0.0356%   +0.0561%    +6.090%      103    61.3%  +0.1223

==================================================================================================================================
REGIME: EXTREME_TAIL  (6 days)
==================================================================================================================================
  S&P on these days: mean -3.343%, median -2.602%, worst -5.854%, best -2.014%

  Strategy...........................       Mean     Median        Cum    Days+  WinRate     Beta
  --------------------------------------------------------------------------------------------------------------------------------
  Binary (100% SGOV).................   +0.0275%   +0.0258%    +0.165%        6   100.0%  +0.0017
  Graduated (paper-informed).........   +0.3311%   +0.2071%    +2.000%        5    83.3%  -0.2397
  Baltussen 50/50 spirit.............   +0.0730%   -0.0174%    +0.437%        3    50.0%  -0.1083

==================================================================================================================================
REGIME: MEDIUM  (10 days)
==================================================================================================================================
  S&P on these days: mean +0.239%, median +0.281%, worst -0.325%, best +0.935%

  Strategy...........................       Mean     Median        Cum    Days+  WinRate     Beta
  --------------------------------------------------------------------------------------------------------------------------------
  Binary (100% SGOV).................   +0.0157%   +0.0100%    +0.157%        8    80.0%  +0.0020
  Graduated (paper-informed).........   +0.0468%   +0.0744%    +0.465%        7    70.0%  +0.2025
  Baltussen 50/50 spirit.............   +0.0336%   +0.0607%    +0.331%        7    70.0%  +0.1356

==================================================================================================================================
INCREMENTAL VALUE: Graduated vs Binary (non-risk-on days only)
==================================================================================================================================

  Graduated:
    Geometric return (defensive days): +12.847%  vs  Binary: +7.152%  => Incremental: +5.695%
    Annualized return:                 +8.54%  vs  Binary: +4.86%  => Incremental: +3.68%
    Volatility:                        2.59%  vs  Binary: 0.23%
    Days outperforming Binary:          107  /  Days underperforming: 77  /  Same: 176

  Baltussen 50/50:
    Geometric return (defensive days): +10.341%  vs  Binary: +7.152%  => Incremental: +3.189%
    Annualized return:                 +6.98%  vs  Binary: +4.86%  => Incremental: +2.12%
    Volatility:                        3.30%  vs  Binary: 0.23%
    Days outperforming Binary:          106  /  Days underperforming: 78  /  Same: 175

==================================================================================================================================
YEAR-BY-YEAR: Full portfolio (risk-on + defensive)
==================================================================================================================================
  Year....     Binary    Graduated    Baltussen      CRDBX        SPY
  --------------------------------------------------------------------------------------------------------------------------------
  2023        +11.98%      +11.78%      +10.24%    +10.26%    +19.31%
  2024        +25.26%      +25.85%      +24.86%    +19.82%    +24.89%
  2025        +27.16%      +32.17%      +31.35%    +25.39%    +17.72%
  2026         -1.70%       -0.69%       -0.14%     -2.12%     +1.08%

==================================================================================================================================
TOP 20 WORST S&P DAYS -- Strategy comparison
==================================================================================================================================
  Date..........      S&P Regime.........     Binary    Graduated    Baltussen
  --------------------------------------------------------------------------------------------------------------------------------
  2025-04-04....   -5.85% EXTREME_TAIL...   +0.0299%     +1.0016%     +0.4383%
  2025-04-03....   -4.93% EXTREME_TAIL...   +0.0199%     +0.4307%     +0.0573%
  2025-04-10....   -4.38% RISK_ON........   -5.7395%     -5.7395%     -5.7395%
  2024-12-18....   -2.98% EXTREME_TAIL...   +0.0219%     +0.2191%     -0.0921%
  2024-08-05....   -2.91% RISK_ON........   -4.7690%     -4.7690%     -4.7690%
  2025-10-10....   -2.70% AMBIGUOUS......   +0.0498%     +0.0498%     +0.0498%
  2025-03-10....   -2.66% RISK_ON........   -4.2332%     -4.2332%     -4.2332%
  2025-04-21....   -2.38% AMBIGUOUS......   +0.0000%     +0.0000%     +0.0000%
  2024-07-24....   -2.27% RISK_ON........   -3.6338%     -3.6338%     -3.6338%
  2025-04-16....   -2.22% EXTREME_TAIL...   +0.0199%     +0.1950%     +0.2617%
  2024-09-03....   -2.06% EXTREME_TAIL...   +0.0437%     +0.1477%     -0.1001%
  2026-01-20....   -2.04% RISK_ON........   -3.5961%     -3.5961%     -3.5961%
  2025-03-28....   -2.01% EXTREME_TAIL...   +0.0298%     -0.0078%     -0.1272%
  2024-10-31....   -1.96% RISK_ON........   -3.3520%     -3.3520%     -3.3520%
  2024-08-02....   -1.86% RISK_ON........   -3.0347%     -3.0347%     -3.0347%
  2023-03-09....   -1.84% RISK_OFF.......   +0.0299%     -0.6228%     -0.6571%
  2025-03-06....   -1.78% RISK_ON........   -2.7408%     -2.7408%     -2.7408%
  2025-03-03....   -1.75% RISK_ON........   -2.8052%     -2.8052%     -2.8052%
  2025-02-21....   -1.71% RISK_ON........   -2.8923%     -2.8923%     -2.8923%
  2023-03-22....   -1.70% RISK_ON........   -2.8223%     -2.8223%     -2.8223%

==================================================================================================================================
METHODOLOGY NOTES:
----------------------------------------------------------------------------------------------------------------------------------
1. Risk-on days use CRDBX actual returns for all strategies (signal is unchanged)
2. Regime detection is based on CRDBX NAV behavior vs SPY (same method as h2h.py)
3. Medium zone = CRDBX partially tracking SPY (ratio 0.15-0.70) -- transition days
4. Extreme tail = CRDBX flat AND S&P down > 2% on same day
5. Graduated allocations informed by Baltussen et al. (2026):
   - CAOS (put-like) = immediate protection, expensive carry => heavy in extreme tail
   - DBMF (trend-following) = earns in all states, slow to protect => medium + risk-off
   - HEQT (quality/hedged equity) = earns in non-crisis, bleeds on crash => medium zone
   - SGOV (cash) = pure preservation, always positive => anchor across all defensive regimes
6. All returns are actual daily NAV total returns from Yahoo Finance, net of fund ERs
==================================================================================================================================