==================================================================================================================================
INTERNATIONAL DUAL MOMENTUM BACKTEST
Period: 2004-01-01 to 2026-03-02
Universe: 16 single-country ETFs (iShares MSCI)
Methodology: Gary Antonacci Dual Momentum (relative + absolute)
==================================================================================================================================

Country universe:
     EWJ  Japan
     EWG  Germany
     EWU  United Kingdom
     EWC  Canada
     EWA  Australia
     EWQ  France
     EWL  Switzerland
     EWP  Spain
     EWI  Italy
     EWT  Taiwan
     EWZ  Brazil
    INDA  India
     FXI  China
     EWY  South Korea
     EWW  Mexico
     EWH  Hong Kong

Strategy                                                       CAGR    Total   MaxDD  Sharpe  Sortino  Calmar    Vol  Win%  AvgN  Inv%   Turn   BstYr   WstYr
----------------------------------------------------------------------------------------------------------------------------------
Top 7 EW | Trigger A: Classic (ETF 12m > BIL 12m) | 12m look   2.5%      74%  -33.8%    0.02     0.02    0.08  11.7%   49%   4.2   61%     3%   40.2%  -25.6%
Top 7 EW | Trigger B: Dual (12m > 0 AND 6m > 0) | 12m lookba   6.9%     334%  -30.1%    0.36     0.51    0.23  12.3%   58%   4.9   70%     4%   41.8%  -13.4%
Top 7 EW | Trigger C: Composite (avg 1/3/6/12m > 0) | 12m lo   9.2%     601%  -27.3%    0.49     0.75    0.34  13.7%   59%   5.8   82%     4%   40.6%  -18.3%
Top 7 EW | Trigger D: Aggregate (EFA 12m > BIL 12m) | 12m lo   3.0%      91%  -28.9%    0.05     0.05    0.10  10.4%   51%   3.5   49%     3%   36.6%  -23.8%
Top 7 EW | Trigger E: Breadth (>50% universe > BIL) | 12m lo   3.6%     116%  -28.9%    0.10     0.10    0.12  10.8%   51%   3.4   48%     3%   37.2%  -23.8%
----------------------------------------------------------------------------------------------------------------------------------
EFA (buy-hold)                                                 6.8%     325%  -57.4%    0.30       --    0.12  16.6%    --    --  100%     --   31.5%  -41.0%
ACWX (buy-hold)                                                4.4%     115%  -56.2%    0.16       --    0.08  17.9%    --    --  100%     --   36.4%  -16.1%
SPY (buy-hold)                                                10.5%     808%  -50.8%    0.56       --    0.21  14.5%    --    --  100%     --   32.3%  -36.8%

==================================================================================================================================
GROWTH OF $10,000
==================================================================================================================================
  Top 7 EW | Trigger A: Classic (ETF 12m > BIL 12m) | 12m look $      17,402
  Top 7 EW | Trigger B: Dual (12m > 0 AND 6m > 0) | 12m lookba $      43,428
  Top 7 EW | Trigger C: Composite (avg 1/3/6/12m > 0) | 12m lo $      70,116
  Top 7 EW | Trigger D: Aggregate (EFA 12m > BIL 12m) | 12m lo $      19,093
  Top 7 EW | Trigger E: Breadth (>50% universe > BIL) | 12m lo $      21,603
  EFA (buy-hold)                                               $      42,510
  ACWX (buy-hold)                                              $      21,471
  SPY (buy-hold)                                               $      90,820

==================================================================================================================================
YEAR-BY-YEAR RETURNS
==================================================================================================================================
Year   Top 7 EW | Trigger A: Cla Top 7 EW | Trigger B: Dua Top 7 EW | Trigger C: Com Top 7 EW | Trigger D: Agg Top 7 EW | Trigger E: Bre        EFA       ACWX        SPY
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2005                        0.0%                     27.4%                     28.1%                      0.0%                      0.0%      13.3%         --       4.8%
2006                        0.0%                     34.7%                     35.9%                      0.0%                      0.0%      25.8%         --      15.8%
2007                        2.5%                     29.4%                     29.4%                      2.5%                      2.5%      10.0%         --       5.1%
2008                      -17.1%                    -13.4%                    -18.3%                      1.6%                     -9.2%     -41.0%         --     -36.8%
2009                        6.4%                      6.4%                     28.4%                      5.7%                      5.7%      27.0%      36.4%      26.4%
2010                       20.0%                      1.6%                     12.1%                      7.5%                     20.0%       8.2%      10.4%      15.1%
2011                      -25.6%                     -7.1%                    -13.7%                    -23.8%                    -23.8%     -12.2%     -14.0%       1.9%
2012                        9.6%                      7.5%                      6.5%                      7.3%                      7.3%      18.8%      15.9%      16.0%
2013                       18.5%                     13.4%                     16.9%                     18.5%                     18.5%      21.4%      14.8%      32.3%
2014                       -8.7%                     -5.7%                     -6.6%                     -8.7%                     -5.5%      -6.2%      -5.0%      13.5%
2015                       -7.8%                     -4.8%                     -7.2%                     -3.1%                     -0.1%      -1.0%      -5.8%       1.2%
2016                       -5.1%                     -1.2%                      1.0%                      2.8%                      2.8%       1.4%       4.5%      12.0%
2017                       22.9%                     22.9%                     22.9%                     16.2%                     22.9%      25.1%      27.2%      21.7%
2018                      -16.0%                    -12.1%                    -13.8%                    -15.6%                    -15.6%     -13.8%     -13.9%      -4.6%
2019                        5.0%                      3.8%                     10.6%                      5.2%                      5.2%      22.0%      21.1%      31.2%
2020                        3.5%                     -5.4%                      8.9%                     -4.2%                     -4.2%       7.6%      10.3%      18.3%
2021                       15.6%                     11.8%                     13.6%                     15.6%                     15.6%      11.4%       7.7%      28.7%
2022                      -10.1%                    -11.8%                    -15.5%                     -6.1%                     -6.1%     -14.4%     -16.1%     -18.2%
2023                        7.1%                      4.8%                     12.3%                      5.1%                      5.2%      18.4%      15.6%      26.2%
2024                        1.3%                      1.3%                      1.3%                      1.3%                      1.3%       3.5%       5.2%      24.9%
2025                       40.2%                     41.8%                     40.6%                     36.6%                     37.2%      31.5%      32.6%      17.7%
2026                       17.1%                     17.1%                     17.1%                     17.1%                     17.1%       9.7%      10.9%       0.6%

==================================================================================================================================
RECENT HOLDINGS (LAST 12 MONTHS)
==================================================================================================================================

  2025-02-28:
    Top 7:    FXI, EWP, EWG, EWI, EWU, EWC, EWT
    Invested: FXI, EWP, EWG, EWI, EWU, EWC, EWT
    Cash %:   0.0%

  2025-03-31:
    Top 7:    FXI, EWP, EWG, EWH, EWI, EWU, EWL
    Invested: FXI, EWP, EWG, EWH, EWI, EWU, EWL
    Cash %:   0.0%

  2025-04-30:
    Top 7:    EWP, FXI, EWG, EWI, EWL, EWC, EWU
    Invested: EWP, FXI, EWG, EWI, EWL, EWC, EWU
    Cash %:   0.0%

  2025-05-30:
    Top 7:    EWG, EWP, FXI, EWI, EWC, EWH, EWL
    Invested: EWG, EWP, FXI, EWI, EWC, EWH, EWL
    Cash %:   0.0%

  2025-06-30:
    Top 7:    EWP, FXI, EWG, EWI, EWH, EWC, EWU
    Invested: EWP, FXI, EWG, EWI, EWH, EWC, EWU
    Cash %:   0.0%

  2025-07-31:
    Top 7:    FXI, EWP, EWH, EWG, EWI, EWC, EWU
    Invested: FXI, EWP, EWH, EWG, EWI, EWC, EWU
    Cash %:   0.0%

  2025-08-29:
    Top 7:    FXI, EWP, EWH, EWI, EWG, EWC, EWW
    Invested: FXI, EWP, EWH, EWI, EWG, EWC, EWW
    Cash %:   0.0%

  2025-09-30:
    Top 7:    EWP, EWI, EWW, FXI, EWY, EWG, EWC
    Invested: EWP, EWI, EWW, FXI, EWY, EWG, EWC
    Cash %:   0.0%

  2025-10-31:
    Top 7:    EWY, EWP, EWI, EWW, FXI, EWG, EWC
    Invested: EWY, EWP, EWI, EWW, FXI, EWG, EWC
    Cash %:   0.0%

  2025-11-28:
    Top 7:    EWP, EWY, EWI, EWW, EWZ, EWH, FXI
    Invested: EWP, EWY, EWI, EWW, EWZ, EWH, FXI
    Cash %:   0.0%

  2025-12-31:
    Top 7:    EWY, EWP, EWI, EWW, EWZ, EWC, EWG
    Invested: EWY, EWP, EWI, EWW, EWZ, EWC, EWG
    Cash %:   0.0%

  2026-01-30:
    Top 7:    EWY, EWP, EWW, EWZ, EWI, EWH, EWT
    Invested: EWY, EWP, EWW, EWZ, EWI, EWH, EWT
    Cash %:   0.0%

==================================================================================================================================
TRIGGER COMPARISON SUMMARY
==================================================================================================================================
  Trigger                                               CAGR    MaxDD   Sharpe   Avg Countries   % Invested
  ----------------------------------------------------------------------------------------------------
  Top 7 EW | Trigger A: Classic (ETF 12m > BIL 12m)     2.5%   -33.8%     0.02             4.2          61%
  Top 7 EW | Trigger B: Dual (12m > 0 AND 6m > 0) |     6.9%   -30.1%     0.36             4.9          70%
  Top 7 EW | Trigger C: Composite (avg 1/3/6/12m > 0    9.2%   -27.3%     0.49             5.8          82%
  Top 7 EW | Trigger D: Aggregate (EFA 12m > BIL 12m    3.0%   -28.9%     0.05             3.5          49%
  Top 7 EW | Trigger E: Breadth (>50% universe > BIL    3.6%   -28.9%     0.10             3.4          48%

==================================================================================================================================