====================================================================================================
CRTOX MOMENTUM + TLH BACKTEST ANALYSIS
QuantConnect Project 28547602
Period: 2021-01-01 to 2026-02-01
====================================================================================================

BACKTEST METRICS (from QC):
  CAGR:             20.95%
  Max Drawdown:     -30.90%
  Sharpe:           0.645
  Sortino:          0.758
  Alpha:            4.6% (annualized vs SPY)
  Beta:             1.104
  Turnover:         2.51%
  Total Fees:       $6,044.77
  Info Ratio:       0.461
  Tracking Error:   11.6%
  Final Equity:     $2,629,754 (started $1,000,000)
  Total Return:     163.0%

====================================================================================================
ORDER ANALYSIS
====================================================================================================

  Total orders: 555
  Total volume: $52,894,255

  TRADES BY TICKER:
  Ticker....  Total   Buys  Sells           Buy$          Sell$ TLH Swap?
  --------------------------------------------------------------------------------
  XAR.......     64     31     33 $   3,295,621 $   3,438,361 
  ITA.......     56     27     29 $   2,364,716 $   2,465,116 
  SIL.......     47     21     26 $   2,602,543 $   2,467,615 
  SILJ......     45     20     25 $   2,311,550 $   2,170,669 
  SMH.......     40     18     22 $   1,901,529 $   1,760,197 
  IAI.......     38     14     24 $   1,038,408 $   1,179,773 
  XME.......     37     16     21 $   1,149,339 $     978,937 
  SOXX......     36     18     18 $   1,226,573 $     977,740 
  ILF.......     29     15     14 $   1,934,211 $   1,638,456 
  EFV.......     29     14     15 $   1,182,853 $   1,205,568 
  IGV.......     28     13     15 $   1,098,756 $   1,109,874 
  IBB.......     26     14     12 $   1,855,872 $   1,497,920 
  IWO.......     21     11     10 $   1,111,249 $   1,088,042 
  KCE.......     13      6      7 $     773,107 $     812,411 YES
  EWZ.......     12      6      6 $     738,849 $     758,320 YES
  VBK.......      9      5      4 $     690,739 $     715,316 YES
  PICK......      9      5      4 $     708,624 $     694,346 YES
  FTEC......      7      3      4 $     423,877 $     459,227 YES
  FNDF......      7      3      4 $     378,412 $     385,779 YES
  XBI.......      2      1      1 $     152,424 $     151,333 YES

  TLH SWAP TICKER ACTIVITY:
  (These are substitute tickers -- indicates TLH harvest occurred)
  Total TLH swap trades: 59

  Date........ Ticker.. Direction      Qty      Price          Value
  ----------------------------------------------------------------------
  2021-09-09.. EWZ..... BUY...   6561.0 $    23.25 $      152,549
  2021-09-29.. EWZ..... SELL..  -6561.0 $    21.97 $      144,116
  2021-09-29.. EWZ..... BUY...   6561.0 $    21.97 $      144,116
  2021-10-01.. EWZ..... SELL..  -6561.0 $    21.97 $      144,116
  2021-10-01.. XBI..... BUY...   1219.0 $   125.04 $      152,424
  2021-11-01.. XBI..... SELL..  -1219.0 $   124.15 $      151,333
  2021-12-02.. VBK..... BUY...    588.0 $   263.69 $      155,047
  2022-01-03.. VBK..... SELL..   -588.0 $   275.01 $      161,709
  2022-01-06.. FTEC.... BUY...   1177.0 $   126.81 $      149,256
  2022-01-20.. FTEC.... SELL..  -1177.0 $   119.83 $      141,034
  2022-01-20.. FTEC.... BUY...   1177.0 $   119.83 $      141,034
  2022-02-01.. FTEC.... SELL..  -1177.0 $   121.39 $      142,878
  2022-06-13.. KCE..... BUY...   1895.0 $    70.61 $      133,800
  2022-06-15.. FNDF.... BUY...   5273.0 $    25.23 $      133,034
  2022-06-17.. KCE..... SELL..  -1895.0 $    66.21 $      125,461
  2022-06-17.. KCE..... BUY...   1895.0 $    66.21 $      125,461
  2022-06-17.. EWZ..... BUY...   5693.0 $    21.76 $      123,867
  2022-07-01.. EWZ..... BUY...    379.0 $    21.08 $        7,990
  2022-07-01.. FNDF.... SELL..   -125.0 $    24.86 $        3,108
  2022-07-06.. EWZ..... SELL..  -6072.0 $    20.34 $      123,515
  2022-07-06.. EWZ..... BUY...   6072.0 $    20.34 $      123,515
  2022-07-15.. FNDF.... SELL..  -5148.0 $    23.68 $      121,894
  2022-07-15.. FNDF.... BUY...   5148.0 $    23.68 $      121,894
  2022-08-01.. EWZ..... SELL..  -6072.0 $    22.34 $      135,619
  2022-08-01.. KCE..... SELL..  -1895.0 $    76.28 $      144,559
  2022-08-01.. FNDF.... SELL..  -5148.0 $    25.65 $      132,022
  2022-09-22.. VBK..... BUY...    624.0 $   201.21 $      125,554
  2022-09-26.. FNDF.... BUY...   5456.0 $    22.63 $      123,484
  2022-09-26.. KCE..... BUY...   1805.0 $    69.25 $      124,992
  2022-09-27.. VBK..... SELL..   -624.0 $   188.74 $      117,771
  2022-09-27.. VBK..... BUY...    624.0 $   188.74 $      117,771
  2022-10-03.. KCE..... SELL..    -32.0 $    67.24 $        2,152
  2022-11-01.. FNDF.... SELL..  -5456.0 $    23.60 $      128,755
  2022-11-10.. VBK..... BUY...    642.0 $   192.60 $      123,651
  2022-12-01.. VBK..... SELL..  -1266.0 $   210.04 $      265,912
  2023-02-01.. KCE..... SELL..  -1773.0 $    84.47 $      149,757
  2023-03-10.. KCE..... BUY...   1657.0 $    79.67 $      132,019
  2023-03-14.. KCE..... SELL..  -1657.0 $    74.48 $      123,406
  2023-03-14.. KCE..... BUY...   1657.0 $    74.48 $      123,406
  2023-04-03.. KCE..... SELL..  -1657.0 $    78.98 $      130,869
  2023-05-04.. FTEC.... BUY...   1216.0 $   109.86 $      133,586
  2023-06-01.. FTEC.... SELL..    -79.0 $   121.31 $        9,583
  2023-10-20.. PICK.... BUY...   3871.0 $    34.49 $      133,514
  2023-10-26.. KCE..... BUY...   1730.0 $    77.13 $      133,430
  2023-11-01.. KCE..... SELL..  -1730.0 $    78.73 $      136,208
  2023-11-01.. PICK.... BUY...     69.0 $    34.36 $        2,371
  2024-03-01.. PICK.... SELL..  -3940.0 $    37.05 $      145,961
  2024-04-18.. VBK..... BUY...    710.0 $   237.63 $      168,715
  2024-05-01.. FTEC.... SELL..  -1137.0 $   145.76 $      165,732
  2024-05-01.. VBK..... SELL..   -710.0 $   239.33 $      169,925
  2024-06-10.. PICK.... BUY...   4540.0 $    39.60 $      179,775
  2024-07-01.. PICK.... SELL..  -4540.0 $    38.78 $      176,040
  2024-12-11.. PICK.... BUY...   5362.0 $    37.65 $      201,854
  2024-12-17.. PICK.... SELL..  -5362.0 $    35.64 $      191,110
  2024-12-17.. PICK.... BUY...   5362.0 $    35.64 $      191,110
  2025-01-02.. PICK.... SELL..  -5362.0 $    33.80 $      181,236
  2025-04-08.. EWZ..... BUY...   8224.0 $    22.72 $      186,813
  2025-05-01.. EWZ..... SELL..   -117.0 $    25.65 $        3,001
  2025-08-01.. EWZ..... SELL..  -8107.0 $    25.65 $      207,954

  MONTHLY TRADE FREQUENCY:
  2021-01    11 trades  ###########
  2021-02     8 trades  ########
  2021-03     8 trades  ########
  2021-04     5 trades  #####
  2021-05     3 trades  ###
  2021-06    11 trades  ###########
  2021-07    14 trades  ##############
  2021-08     6 trades  ######
  2021-09    13 trades  #############
  2021-10     6 trades  ######
  2021-11     6 trades  ######
  2021-12    12 trades  ############
  2022-01    10 trades  ##########
  2022-02     8 trades  ########
  2022-03     8 trades  ########
  2022-04    12 trades  ############
  2022-05    15 trades  ###############
  2022-06    17 trades  #################
  2022-07    12 trades  ############
  2022-08    13 trades  #############
  2022-09    22 trades  ######################
  2022-10     6 trades  ######
  2022-11     8 trades  ########
  2022-12     9 trades  #########
  2023-01     9 trades  #########
  2023-02    15 trades  ###############
  2023-03    15 trades  ###############
  2023-04     9 trades  #########
  2023-05    15 trades  ###############
  2023-06    10 trades  ##########
  2023-07     7 trades  #######
  2023-08     4 trades  ####
  2023-09     7 trades  #######
  2023-10    10 trades  ##########
  2023-11     5 trades  #####
  2023-12     7 trades  #######
  2024-01     7 trades  #######
  2024-02     7 trades  #######
  2024-03    10 trades  ##########
  2024-04     5 trades  #####
  2024-05     8 trades  ########
  2024-06     9 trades  #########
  2024-07     9 trades  #########
  2024-08     7 trades  #######
  2024-09    10 trades  ##########
  2024-10     8 trades  ########
  2024-11     9 trades  #########
  2024-12    16 trades  ################
  2025-01     8 trades  ########
  2025-02     7 trades  #######
  2025-03     7 trades  #######
  2025-04    12 trades  ############
  2025-05     5 trades  #####
  2025-06     7 trades  #######
  2025-07     5 trades  #####
  2025-08     8 trades  ########
  2025-09     9 trades  #########
  2025-10     6 trades  ######
  2025-11     5 trades  #####
  2025-12     9 trades  #########
  2026-01     6 trades  ######

  ANNUAL TRADE COUNT:
  2021:   103 trades
  2022:   140 trades
  2023:   113 trades
  2024:   105 trades
  2025:    88 trades
  2026:     6 trades

====================================================================================================
RESOURCE USAGE (this analysis):
  API calls: ~3-5 (read-only, order pagination)
  Backtests run: 0 (analysis only)
  Credits used: 0
====================================================================================================