==========================================================================================
RISK-OFF DAY RETURNS -- SINCE CRDBX INCEPTION
Period: 2020-12-02 to 2026-02-20
Total trading days: 1310  |  Risk-off days: 493 (38%)
Regime detected from CRDBX daily NAV vs S&P 500
All returns: daily NAV total return (distributions reinvested)
==========================================================================================

------------------------------------------------------------------------------------------
INDIVIDUAL COMPONENTS -- FULL PERIOD (Jul 2020 - Feb 2026)
Risk-off days: 493
------------------------------------------------------------------------------------------

..........................        CRDBX         SGOV         DBMF         KMLM          ARB
------------------------------------------------------------------------------------------
Avg daily return..........     +0.0069%     +0.0129%     +0.0538%     +0.0314%     +0.0067%
Annualized (daily x 252)..       +1.74%       +3.25%      +13.56%       +7.91%       +1.68%
Geometric (compounded)....       +3.44%       +6.56%      +28.07%      +13.53%       +3.19%
Ann. volatility...........        1.72%        0.25%       13.49%       16.87%        3.85%
Worst single day..........       -0.66%       -0.03%       -3.90%       -5.18%       -1.20%
Best single day...........       +2.05%       +0.07%       +3.29%       +3.14%       +0.88%

------------------------------------------------------------------------------------------
INDIVIDUAL COMPONENTS -- CAOS PERIOD (Mar 2023 - Feb 2026)
Risk-off days: 252
------------------------------------------------------------------------------------------

..........................      CRDBX       SGOV       DBMF       KMLM        ARB       CAOS
------------------------------------------------------------------------------------------
Avg daily return..........     +0.01%     +0.02%     +0.03%     +0.00%     +0.01%     +0.03%
Annualized (daily x 252)..     +3.03%     +5.01%     +8.26%     +0.88%     +2.85%     +7.37%
Geometric (compounded)....     +3.05%     +5.14%     +7.82%     +0.21%     +2.82%     +7.54%
Ann. volatility...........      2.32%      0.23%     12.07%     11.54%      3.68%      4.48%
Worst single day..........     -0.66%     -0.01%     -3.58%     -2.99%     -1.18%     -1.23%
Best single day...........     +2.05%     +0.07%     +3.29%     +1.81%     +0.57%     +1.97%

------------------------------------------------------------------------------------------
EQUAL-WEIGHT BLENDED PORTFOLIOS -- RISK-OFF DAYS ONLY
CAOS period: Mar 2023 - Feb 2026 (252 risk-off days)
------------------------------------------------------------------------------------------

..........................   CRDBX Actual (baseli    EqWt DBMF/CAOS/SGOV    EqWt KMLM/CAOS/SGOV     EqWt KMLM/CAOS/ARB
--------------------------------------------------------------------------------------------------------------
Avg daily return..........                 +0.01%                 +0.03%                 +0.02%                 +0.01%
Annualized (daily x 252)..                 +3.03%                 +6.88%                 +4.42%                 +3.70%
Geometric (compounded)....                 +3.05%                 +7.02%                 +4.43%                 +3.67%
Ann. volatility...........                  2.32%                  4.33%                  4.08%                  4.32%
Worst single day..........                 -0.66%                 -1.39%                 -1.13%                 -1.30%
Best single day...........                 +2.05%                 +1.06%                 +0.64%                 +0.71%

==========================================================================================