==============================================================================================================
CRDBX RISK-OFF SLEEVE BACKTEST RESULTS
Period: 2023-03-01 to 2026-02-21
Detection: Rolling 5-day beta of CRDBX vs S&P + same-day heuristic
Risk-on: 490 days (65.9%) | Risk-off: 243 days (32.7%)
==============================================================================================================

Strategy                                                  CAGR   MaxDD  Sharpe  Sortino  Calmar   Beta   Corr    Vol     $10K
--------------------------------------------------------------------------------------------------------------
CRDBX Actual                                             18.9%  -17.6%    0.87     1.05    1.08   0.93   0.76  18.6% $ 16,705
Modified: 25%CAOS+50%Cash+25%DBMF (risk-off)             20.3%  -17.4%    0.93     1.19    1.17   0.95   0.77  18.6% $ 17,274
Modified: 50%CAOS+50%DBMF (risk-off)                     20.8%  -17.2%    0.94     1.24    1.21   0.97   0.78  18.9% $ 17,491
Modified: 25%CAOS+25%DBMF+50%SHY (risk-off)              20.3%  -17.4%    0.93     1.19    1.17   0.95   0.77  18.6% $ 17,280
Modified: 33%CAOS+33%DBMF+34%Cash (risk-off)             20.4%  -17.3%    0.93     1.21    1.18   0.96   0.78  18.7% $ 17,348
Modified: 100%DBMF (risk-off)                            20.7%  -17.1%    0.90     1.24    1.21   1.02   0.78  19.8% $ 17,478
Modified: 100%CAOS (risk-off)                            20.6%  -18.1%    0.94     1.21    1.14   0.93   0.75  18.7% $ 17,433
Baseline: 100%Cash (risk-off, current)                   19.7%  -17.5%    0.90     1.09    1.12   0.93   0.76  18.5% $ 17,041