==================================================================================================================================
RISK-OFF STRATEGY PERFORMANCE ON SHARP S&P DECLINE DAYS
==================================================================================================================================
Universe: 174 verified risk-off days (Mar 2023 - Feb 2026)
Filter: S&P 500 daily return <= -0.24% on risk-off days
Result: 60 days where S&P was sharply down while fund was defensive

S&P 500 on these 60 days:
  Mean:    -1.023%
  Median:  -0.712%
  Worst:   -5.854%
  Best:    -0.238%  (still negative)
  Cum:     -46.22%

----------------------------------------------------------------------------------------------------------------------------------
Strategy......................         Mean       Median    Worst Day     Best Day   Cumulative       Days +       Days -     Win Rate         Beta
----------------------------------------------------------------------------------------------------------------------------------
SGOV..........................     +0.0188%     +0.0199%     +0.0000%     +0.0696%      +1.137%           53            7        88.3%      -0.0024
50/50 SGOV/CAOS...............     -0.0129%     +0.0176%     -0.5982%     +1.0016%      -0.785%           33           27        55.0%      -0.1029
EqWt 3-Way....................     -0.0835%     -0.0270%     -1.3865%     +0.5813%      -4.919%           28           32        46.7%       0.0155
15H/15D/70S...................     -0.0909%     -0.0552%     -0.5415%     +0.2540%      -5.315%           16           44        26.7%       0.1030
CAOS only.....................     -0.0447%     +0.0239%     -1.2264%     +1.9734%      -2.697%           31           29        51.7%      -0.2034
DBMF only.....................     -0.2248%     -0.1344%     -3.0518%     +1.8998%     -12.791%           26           34        43.3%       0.2522
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
QUINTILE BREAKDOWN: Strategy performance by S&P decline severity
==================================================================================================================================

  Q1 (worst): 12 days, S&P range [-5.85%, -1.54%], avg -2.50%
    SGOV........................ avg +0.0229%  cum +0.275%  (12/12 positive)
    50/50 SGOV/CAOS............. avg +0.0864%  cum +1.034%  (7/12 positive)
    EqWt 3-Way.................. avg -0.1168%  cum -1.397%  (4/12 positive)
    15H/15D/70S................. avg -0.2472%  cum -2.928%  (0/12 positive)
    CAOS only................... avg +0.1500%  cum +1.783%  (7/12 positive)
    DBMF only................... avg -0.5234%  cum -6.129%  (3/12 positive)

  Q2: 12 days, S&P range [-1.53%, -0.85%], avg -1.13%
    SGOV........................ avg +0.0199%  cum +0.239%  (12/12 positive)
    50/50 SGOV/CAOS............. avg -0.1223%  cum -1.461%  (5/12 positive)
    EqWt 3-Way.................. avg -0.2215%  cum -2.641%  (6/12 positive)
    15H/15D/70S................. avg -0.1153%  cum -1.377%  (3/12 positive)
    CAOS only................... avg -0.2645%  cum -3.141%  (5/12 positive)
    DBMF only................... avg -0.4198%  cum -5.003%  (6/12 positive)

  Q3: 12 days, S&P range [-0.84%, -0.59%], avg -0.71%
    SGOV........................ avg +0.0191%  cum +0.229%  (8/12 positive)
    50/50 SGOV/CAOS............. avg -0.0083%  cum -0.100%  (6/12 positive)
    EqWt 3-Way.................. avg -0.0821%  cum -0.984%  (4/12 positive)
    15H/15D/70S................. avg -0.0714%  cum -0.854%  (3/12 positive)
    CAOS only................... avg -0.0357%  cum -0.430%  (6/12 positive)
    DBMF only................... avg -0.2295%  cum -2.748%  (3/12 positive)

  Q4: 12 days, S&P range [-0.58%, -0.37%], avg -0.48%
    SGOV........................ avg +0.0182%  cum +0.219%  (11/12 positive)
    50/50 SGOV/CAOS............. avg -0.0358%  cum -0.429%  (7/12 positive)
    EqWt 3-Way.................. avg -0.0100%  cum -0.120%  (7/12 positive)
    15H/15D/70S................. avg -0.0079%  cum -0.094%  (4/12 positive)
    CAOS only................... avg -0.0899%  cum -1.074%  (6/12 positive)
    DBMF only................... avg +0.0417%  cum +0.497%  (7/12 positive)

  Q5 (mildest): 12 days, S&P range [-0.37%, -0.24%], avg -0.30%
    SGOV........................ avg +0.0141%  cum +0.169%  (10/12 positive)
    50/50 SGOV/CAOS............. avg +0.0154%  cum +0.185%  (8/12 positive)
    EqWt 3-Way.................. avg +0.0126%  cum +0.149%  (7/12 positive)
    15H/15D/70S................. avg -0.0125%  cum -0.151%  (6/12 positive)
    CAOS only................... avg +0.0168%  cum +0.201%  (7/12 positive)
    DBMF only................... avg +0.0069%  cum +0.062%  (7/12 positive)

==================================================================================================================================

TOP 20 WORST S&P DAYS (risk-off) -- Strategy returns
----------------------------------------------------------------------------------------------------------------------------------
Date..........      S&P         SGOV 50/50 SGOV/C   EqWt 3-Way  15H/15D/70S    CAOS only    DBMF only
----------------------------------------------------------------------------------------------------------------------------------
2025-04-04....  -5.854%     +0.0299%     +1.0016%     +0.2678%     -0.5157%     +1.9734%     -1.2000%
2025-04-03....  -4.928%     +0.0199%     +0.4307%     -0.0298%     -0.4107%     +0.8415%     -0.9509%
2024-12-18....  -2.980%     +0.0219%     +0.2191%     -0.1486%     -0.4008%     +0.4164%     -0.8840%
2025-04-16....  -2.223%     +0.0199%     +0.1950%     +0.2497%     -0.0225%     +0.3700%     +0.3591%
2024-09-03....  -2.058%     +0.0437%     +0.1477%     -0.1392%     -0.2825%     +0.2518%     -0.7130%
2025-03-28....  -2.014%     +0.0298%     -0.0078%     -0.1363%     -0.1842%     -0.0454%     -0.3932%
2023-03-09....  -1.845%     +0.0299%     -0.5426%     -0.6548%     -0.2975%     -1.1151%     -0.8794%
2025-05-21....  -1.685%     +0.0099%     +0.0332%     -0.0174%     -0.0976%     +0.0565%     -0.1187%
2025-11-13....  -1.659%     +0.0100%     -0.1361%     -0.4482%     -0.2528%     -0.2822%     -1.0723%
2023-09-21....  -1.653%     +0.0298%     -0.2719%     +0.0309%     -0.0284%     -0.5736%     +0.6365%
2024-04-30....  -1.584%     +0.0099%     -0.0694%     +0.1104%     -0.0928%     -0.1486%     +0.4700%
2026-02-12....  -1.545%     +0.0199%     +0.0377%     -0.4864%     -0.3807%     +0.0554%     -1.5344%
2023-03-07....  -1.533%     +0.0299%     -0.5982%     -0.8397%     -0.2604%     -1.2264%     -1.3227%
2023-03-10....  -1.443%     +0.0199%     -0.5539%     -1.3865%     -0.5415%     -1.1277%     -3.0518%
2024-04-12....  -1.380%     +0.0100%     -0.2767%     -0.6449%     -0.3132%     -0.5634%     -1.3814%
2025-03-26....  -1.194%     +0.0199%     -0.0156%     +0.0026%     -0.0474%     -0.0511%     +0.0392%
2023-05-23....  -1.122%     +0.0199%     -0.2345%     -0.2309%     -0.1123%     -0.4890%     -0.2236%
2025-06-13....  -1.118%     +0.0398%     +0.1156%     +0.1812%     +0.0899%     +0.1913%     +0.3124%
2025-03-18....  -1.081%     +0.0100%     -0.0041%     +0.0889%     -0.0400%     -0.0182%     +0.2750%
2025-11-06....  -1.073%     +0.0100%     +0.0438%     -0.1127%     -0.1279%     +0.0777%     -0.4257%
----------------------------------------------------------------------------------------------------------------------------------

NOTES:
  - Risk-off detection: |CRDBX| < 0.03%, |SPY| >= 0.15%, distribution dates excluded
  - Returns are actual daily NAV total returns from Yahoo Finance
  - 'Days +' = strategy returned positive while S&P was down (the whole point)
  - Beta < 0 means strategy tends to profit when S&P drops (convexity)
==================================================================================================================================