============================================================================================================================================
POTOMAC BULL BEAR SATELLITE OPTIMIZER -- RESULTS
Period: 2020-08-01 to 2026-02-01
Core: 80% CRDBX (total return, distributions reinvested)
Satellite: 20% -- tested compositions x rebalancing methods
============================================================================================================================================

Portfolio                                              CAGR   MaxDD  Sharpe  Sortino  Calmar   Beta   Corr    Vol  BestYr  WrstYr     $10K
--------------------------------------------------------------------------------------------------------------------------------------------
>>> CRDBX ACTUAL (Potomac dashboard) <<<              17.53% -24.69%    0.23     0.45    0.71   0.70   0.55  19.21      --      --       --
--------------------------------------------------------------------------------------------------------------------------------------------
GLD only (20%) | EqWt                                 19.0%  -23.1%    0.95     1.25    0.82   0.70   0.71  16.8%   33.1%   -6.2% $ 26,051
GLD only (20%) | Hoffstein                            19.0%  -23.1%    0.95     1.25    0.82   0.70   0.71  16.8%   33.1%   -6.2% $ 26,051
GLD only (20%) | Arnott                               19.0%  -23.1%    0.95     1.25    0.82   0.70   0.71  16.8%   33.1%   -6.2% $ 26,051
GLD only (20%) | InvVol                               19.0%  -23.1%    0.95     1.25    0.82   0.70   0.71  16.8%   33.1%   -6.2% $ 26,051
GLD only (20%) | Momentum                             19.0%  -23.1%    0.95     1.25    0.82   0.70   0.71  16.8%   33.1%   -6.2% $ 26,051
CRDBX STANDALONE                                      18.8%  -28.3%    0.81     0.93    0.66   0.85   0.72  20.2%   28.2%   -8.2% $ 25,699
DBMF+GLD | Momentum                                   18.2%  -21.5%    0.91     1.16    0.85   0.70   0.71  16.7%   28.4%   -4.2% $ 24,993
DBMF+GLD | EqWt                                       18.1%  -21.4%    0.90     1.15    0.84   0.70   0.72  16.7%   28.1%   -4.2% $ 24,920
DBMF+GLD | Hoffstein                                  18.1%  -21.4%    0.90     1.15    0.84   0.70   0.72  16.7%   28.2%   -4.2% $ 24,912
DBMF+GLD | Arnott                                     18.1%  -21.4%    0.90     1.15    0.84   0.70   0.72  16.6%   28.1%   -4.3% $ 24,885
DBMF+GLD+SPLV | Momentum                              17.7%  -22.3%    0.88     1.11    0.80   0.73   0.73  16.9%   26.2%   -5.2% $ 24,507
DBMF+GLD+SPLV | EqWt                                  17.7%  -22.4%    0.87     1.10    0.79   0.73   0.73  16.9%   25.8%   -5.2% $ 24,457
DBMF+GLD+SPLV | Hoffstein                             17.7%  -22.4%    0.87     1.10    0.79   0.73   0.73  16.9%   25.8%   -5.2% $ 24,443
DBMF+GLD+SPLV | Arnott                                17.7%  -22.4%    0.87     1.10    0.79   0.73   0.73  16.9%   25.6%   -5.2% $ 24,419
DBMF+GLD | InvVol                                     17.6%  -21.5%    0.88     1.12    0.82   0.70   0.72  16.7%   26.7%   -4.4% $ 24,386
ARB+DBMF+GLD | Momentum                               17.4%  -22.0%    0.88     1.11    0.79   0.70   0.72  16.5%   26.3%   -4.7% $ 24,189
DBMF+GLD+SPLV | InvVol                                17.4%  -22.5%    0.86     1.08    0.77   0.73   0.73  16.9%   25.2%   -5.6% $ 24,159
ARB+DBMF+GLD | EqWt                                   17.4%  -22.1%    0.88     1.10    0.79   0.70   0.72  16.5%   26.0%   -4.7% $ 24,133
ARB+DBMF+GLD | Hoffstein                              17.4%  -22.1%    0.87     1.10    0.79   0.70   0.72  16.5%   26.0%   -4.7% $ 24,117
ARB+GLD+SPLV | Momentum                               17.4%  -23.7%    0.86     1.10    0.73   0.73   0.74  16.8%   25.6%   -6.6% $ 24,082
ARB+DBMF+GLD | Arnott                                 17.3%  -22.2%    0.87     1.10    0.78   0.70   0.72  16.5%   25.8%   -4.8% $ 24,076
ARB+GLD+SPLV | EqWt                                   17.3%  -23.7%    0.86     1.09    0.73   0.73   0.74  16.8%   25.2%   -6.4% $ 24,041
ARB+DBMF+GLD+SPLV | Momentum                          17.3%  -22.6%    0.86     1.08    0.77   0.72   0.73  16.7%   25.3%   -5.4% $ 24,027
ARB+GLD+SPLV | Arnott                                 17.3%  -23.6%    0.86     1.09    0.73   0.73   0.74  16.8%   25.1%   -6.3% $ 24,025
ARB+GLD+SPLV | Hoffstein                              17.3%  -23.7%    0.86     1.09    0.73   0.73   0.74  16.8%   25.2%   -6.4% $ 24,015
ARB+DBMF+GLD+SPLV | EqWt                              17.3%  -22.7%    0.86     1.07    0.76   0.72   0.73  16.7%   24.8%   -5.4% $ 23,981
ARB+DBMF+GLD+SPLV | Hoffstein                         17.3%  -22.7%    0.86     1.07    0.76   0.72   0.73  16.7%   24.8%   -5.3% $ 23,968
HEQT+ARB+GLD | Momentum [from 2020-08]                17.2%  -23.8%    0.86     1.09    0.72   0.72   0.73  16.6%   26.0%   -6.7% $ 23,946
ARB+DBMF+GLD+SPLV | Arnott                            17.2%  -22.7%    0.86     1.07    0.76   0.72   0.73  16.7%   24.5%   -5.4% $ 23,931
HEQT+ARB+GLD | EqWt [from 2020-08]                    17.2%  -23.8%    0.86     1.09    0.72   0.72   0.73  16.6%   25.6%   -6.7% $ 23,926
HEQT+ARB+GLD | Arnott [from 2020-08]                  17.2%  -23.8%    0.86     1.09    0.72   0.72   0.73  16.6%   25.6%   -6.7% $ 23,910
HEQT+ARB+GLD | Hoffstein [from 2020-08]               17.2%  -23.8%    0.86     1.09    0.72   0.72   0.73  16.6%   25.7%   -6.7% $ 23,902
DBMF only (20%) | EqWt                                17.1%  -21.4%    0.85     1.08    0.80   0.70   0.71  16.8%   25.0%   -2.2% $ 23,774
DBMF only (20%) | Hoffstein                           17.1%  -21.4%    0.85     1.08    0.80   0.70   0.71  16.8%   25.0%   -2.2% $ 23,774
DBMF only (20%) | Arnott                              17.1%  -21.4%    0.85     1.08    0.80   0.70   0.71  16.8%   25.0%   -2.2% $ 23,774
DBMF only (20%) | InvVol                              17.1%  -21.4%    0.85     1.08    0.80   0.70   0.71  16.8%   25.0%   -2.2% $ 23,774
DBMF only (20%) | Momentum                            17.1%  -21.4%    0.85     1.08    0.80   0.70   0.71  16.8%   25.0%   -2.2% $ 23,774
HEQT+DBMF | Momentum [from 2020-08]                   16.8%  -22.2%    0.83     1.04    0.76   0.72   0.73  16.9%   23.9%   -5.0% $ 23,501
HEQT+DBMF | Hoffstein [from 2020-08]                  16.8%  -22.2%    0.83     1.03    0.76   0.72   0.73  16.9%   23.9%   -5.1% $ 23,487
HEQT+DBMF | EqWt [from 2020-08]                       16.8%  -22.3%    0.83     1.03    0.76   0.72   0.73  16.9%   23.9%   -5.1% $ 23,487
HEQT+DBMF | Arnott [from 2020-08]                     16.8%  -22.3%    0.83     1.03    0.75   0.72   0.73  16.9%   23.9%   -5.1% $ 23,458
ARB+DBMF+SPLV | Hoffstein                             16.7%  -22.5%    0.83     1.03    0.74   0.72   0.73  16.8%   25.2%   -5.0% $ 23,305
ARB+DBMF+SPLV | EqWt                                  16.6%  -22.5%    0.82     1.03    0.74   0.72   0.73  16.8%   25.2%   -5.1% $ 23,297
ARB+DBMF+SPLV | Arnott                                16.6%  -22.5%    0.82     1.02    0.74   0.72   0.73  16.8%   25.2%   -5.1% $ 23,276
ARB+DBMF+SPLV | Momentum                              16.6%  -22.4%    0.82     1.02    0.74   0.72   0.73  16.8%   25.2%   -5.1% $ 23,275
HEQT+DBMF+ARB | Momentum [from 2020-08]               16.6%  -22.6%    0.82     1.02    0.73   0.71   0.73  16.7%   23.6%   -5.2% $ 23,193
HEQT+DBMF+ARB | Hoffstein [from 2020-08]              16.5%  -22.7%    0.82     1.02    0.73   0.71   0.73  16.7%   23.6%   -5.3% $ 23,188
HEQT+DBMF+ARB | EqWt [from 2020-08]                   16.5%  -22.7%    0.82     1.02    0.73   0.71   0.73  16.7%   23.6%   -5.3% $ 23,186
ARB+DBMF | Hoffstein                                  16.5%  -21.7%    0.83     1.04    0.76   0.70   0.72  16.5%   24.0%   -4.0% $ 23,186
ARB+DBMF | EqWt                                       16.5%  -21.7%    0.83     1.04    0.76   0.70   0.72  16.5%   24.0%   -4.0% $ 23,183
ARB+DBMF | Momentum                                   16.5%  -21.7%    0.83     1.04    0.76   0.69   0.72  16.5%   24.0%   -3.9% $ 23,179
HEQT only (20%) | EqWt [from 2020-08]                 16.5%  -24.8%    0.81     0.99    0.67   0.75   0.75  17.1%   22.8%   -8.0% $ 23,177
HEQT only (20%) | Hoffstein [from 2020-08]            16.5%  -24.8%    0.81     0.99    0.67   0.75   0.75  17.1%   22.8%   -8.0% $ 23,177
HEQT only (20%) | Arnott [from 2020-08]               16.5%  -24.8%    0.81     0.99    0.67   0.75   0.75  17.1%   22.8%   -8.0% $ 23,177
HEQT only (20%) | InvVol [from 2020-08]               16.5%  -24.8%    0.81     0.99    0.67   0.75   0.75  17.1%   22.8%   -8.0% $ 23,177
HEQT only (20%) | Momentum [from 2020-08]             16.5%  -24.8%    0.81     0.99    0.67   0.75   0.75  17.1%   22.8%   -8.0% $ 23,177
ARB+DBMF | Arnott                                     16.5%  -21.7%    0.83     1.04    0.76   0.70   0.72  16.5%   24.0%   -4.0% $ 23,162
ARB+DBMF+GLD+SPLV | InvVol                            16.5%  -22.9%    0.83     1.02    0.72   0.71   0.73  16.6%   24.2%   -5.7% $ 23,152
HEQT+DBMF+ARB | Arnott [from 2020-08]                 16.5%  -22.8%    0.82     1.02    0.73   0.71   0.73  16.7%   23.6%   -5.3% $ 23,143
ARB+DBMF+GLD | InvVol                                 16.4%  -22.6%    0.83     1.03    0.73   0.70   0.72  16.4%   23.4%   -5.1% $ 23,068
ARB+GLD+SPLV | InvVol                                 16.4%  -23.5%    0.82     1.02    0.70   0.71   0.73  16.6%   24.0%   -6.3% $ 23,025
HEQT+DBMF | InvVol [from 2020-08]                     16.3%  -22.8%    0.81     1.00    0.72   0.72   0.73  16.8%   22.9%   -6.1% $ 22,951
ARB+DBMF+SPLV | InvVol                                16.3%  -23.0%    0.81     1.01    0.71   0.71   0.73  16.6%   24.4%   -5.5% $ 22,933
Current (CRMVX+CRTBX+CRTOX) | Hoffstein               16.2%  -25.2%    0.77     0.95    0.64   0.76   0.73  17.8%   22.7%   -7.1% $ 22,852
Current (CRMVX+CRTBX+CRTOX) | EqWt                    16.2%  -25.2%    0.77     0.95    0.64   0.76   0.73  17.8%   22.7%   -7.1% $ 22,849
Current (CRMVX+CRTBX+CRTOX) | Arnott                  16.2%  -25.2%    0.77     0.95    0.64   0.76   0.73  17.8%   22.7%   -7.0% $ 22,847
ARB+DBMF | InvVol                                     16.2%  -22.5%    0.82     1.01    0.72   0.69   0.72  16.4%   23.5%   -4.8% $ 22,841
HEQT+ARB+GLD | InvVol [from 2020-08]                  16.2%  -23.7%    0.81     1.01    0.68   0.71   0.73  16.5%   23.1%   -6.6% $ 22,830
Current (CRMVX+CRTBX+CRTOX) | Momentum                16.2%  -25.1%    0.76     0.95    0.64   0.76   0.73  17.9%   22.8%   -7.2% $ 22,809
Current (CRMVX+CRTBX+CRTOX) | InvVol                  16.2%  -24.4%    0.78     0.97    0.66   0.73   0.73  17.2%   22.6%   -6.2% $ 22,790
SPY STANDALONE                                        16.1%  -24.5%    0.79     1.08    0.66   1.00   1.00  17.0%   28.7%  -18.2% $ 22,739
HEQT+DBMF+ARB | InvVol [from 2020-08]                 16.0%  -23.3%    0.80     0.99    0.69   0.71   0.73  16.5%   22.7%   -6.0% $ 22,638
ARB only (20%) | EqWt                                 16.0%  -23.5%    0.81     1.00    0.68   0.69   0.72  16.3%   23.1%   -5.8% $ 22,602
ARB only (20%) | Hoffstein                            16.0%  -23.5%    0.81     1.00    0.68   0.69   0.72  16.3%   23.1%   -5.8% $ 22,602
ARB only (20%) | Arnott                               16.0%  -23.5%    0.81     1.00    0.68   0.69   0.72  16.3%   23.1%   -5.8% $ 22,602
ARB only (20%) | InvVol                               16.0%  -23.5%    0.81     1.00    0.68   0.69   0.72  16.3%   23.1%   -5.8% $ 22,602
ARB only (20%) | Momentum                             16.0%  -23.5%    0.81     1.00    0.68   0.69   0.72  16.3%   23.1%   -5.8% $ 22,602

============================================================================================================================================
TOP 4 PORTFOLIOS
============================================================================================================================================

  #1: GLD only (20%) | EqWt
      CAGR: 19.05%  |  Max DD: -23.12%  |  Sharpe: 0.95  |  Sortino: 1.25  |  Calmar: 0.82
      Beta: 0.70  |  Corr: 0.71  |  Vol: 16.8%  |  Growth of $10K: $26,051
      DD period: 11/2021-06/2022  |  Best year: 33.1%  |  Worst year: -6.2%

  #2: GLD only (20%) | Hoffstein
      CAGR: 19.05%  |  Max DD: -23.12%  |  Sharpe: 0.95  |  Sortino: 1.25  |  Calmar: 0.82
      Beta: 0.70  |  Corr: 0.71  |  Vol: 16.8%  |  Growth of $10K: $26,051
      DD period: 11/2021-06/2022  |  Best year: 33.1%  |  Worst year: -6.2%

  #3: GLD only (20%) | Arnott
      CAGR: 19.05%  |  Max DD: -23.12%  |  Sharpe: 0.95  |  Sortino: 1.25  |  Calmar: 0.82
      Beta: 0.70  |  Corr: 0.71  |  Vol: 16.8%  |  Growth of $10K: $26,051
      DD period: 11/2021-06/2022  |  Best year: 33.1%  |  Worst year: -6.2%

  #4: GLD only (20%) | InvVol
      CAGR: 19.05%  |  Max DD: -23.12%  |  Sharpe: 0.95  |  Sortino: 1.25  |  Calmar: 0.82
      Beta: 0.70  |  Corr: 0.71  |  Vol: 16.8%  |  Growth of $10K: $26,051
      DD period: 11/2021-06/2022  |  Best year: 33.1%  |  Worst year: -6.2%

  BENCHMARK: CRDBX ACTUAL (Potomac, 08/01/20 - 01/31/26)
      CAGR: 17.53%  |  Max DD: -24.69%  |  Sharpe: 0.23  |  Sortino: 0.45  |  Calmar: 0.71
      Beta: 0.70  |  Corr: 0.55  |  Vol: 19.21%

============================================================================================================================================
YEAR-BY-YEAR: TOP 4 vs CRDBX ACTUAL
============================================================================================================================================
Year    CRDBX Actual      #1 GLD only (20%)      #2 GLD only (20%)      #3 GLD only (20%)      #4 GLD only (20%)
----------------------------------------------------------------------------------------------------------------
2021          +28.2%                  21.5%                  21.5%                  21.5%                  21.5%
2022           -8.5%                  -6.2%                  -6.2%                  -6.2%                  -6.2%
2023          +19.1%                  17.9%                  17.9%                  17.9%                  17.9%
2024          +19.8%                  21.6%                  21.6%                  21.6%                  21.6%
2025          +17.9%                  33.1%                  33.1%                  33.1%                  33.1%
2026              --                   3.5%                   3.5%                   3.5%                   3.5%

====================================================================================================
INDIVIDUAL SATELLITE COMPONENTS
====================================================================================================
Ticker      CAGR   MaxDD  Sharpe   Beta   Corr    Vol    2021    2022    2023    2024    2025
----------------------------------------------------------------------------------------------------
CRMVX       2.6%   -8.1%   -0.08   0.10   0.39   4.5%   +0.3%   +4.8%   +0.3%   +1.2%   +4.9%
CRTBX       8.2%  -12.5%    0.49   0.45   0.68  11.2%   +9.0%   -0.3%   +0.4%  +10.2%   +9.9%
CRTOX       6.9%  -29.1%    0.30   0.73   0.72  17.3%   -1.9%  -14.5%  +15.8%   +8.4%  +12.0%
ARB         4.0%   -5.6%    0.24   0.08   0.32   4.3%   +3.2%   +2.7%   +3.8%   +4.1%   +6.1%
DBMF        8.6%  -20.4%    0.48   0.09   0.13  12.5%  +11.4%  +21.5%   -8.9%   +7.2%  +13.8%
HEQT        9.0%  -11.5%    0.71   0.44   0.92   8.5%      --   -8.2%  +16.6%  +18.3%  +10.1%
GLD        17.3%  -22.0%    0.86   0.13   0.13  16.7%   -4.1%   -0.8%  +12.7%  +26.7%  +63.7%
SPLV        8.2%  -17.3%    0.45   0.51   0.69  12.6%  +24.0%   -4.9%   +0.5%  +13.9%   +4.1%
